{
	"nodes":[
		{"id":"b64c9430aee29a86","type":"group","x":440,"y":-9600,"width":6200,"height":2040,"label":"Pushing to Azure Container Registry (ACR) Manually"},
		{"id":"b8c9676b1b1500e4","type":"group","x":13080,"y":-3600,"width":3800,"height":3080,"label":"Telecommunication Theory"},
		{"id":"623bdd721a4049af","type":"group","x":6760,"y":-9600,"width":4600,"height":2040,"label":"Pushing to Azure Container Registry (ACR) Using an Azure Pipeline"},
		{"id":"222ea9623954f58b","type":"group","x":12480,"y":-6680,"width":3480,"height":2680,"label":"Layers"},
		{"id":"a637b7981ba660fd","type":"group","x":1060,"y":1280,"width":3560,"height":2000,"color":"2","label":"Ports"},
		{"id":"9655df8898b13813","type":"group","x":1180,"y":1440,"width":1381,"height":1720,"label":"Theory"},
		{"id":"46238920dfc6ed16","type":"group","x":7840,"y":-11520,"width":1277,"height":1708,"label":"cloudbuild.yml"},
		{"id":"a7d39d4af09d0da5","type":"group","x":2660,"y":1440,"width":1320,"height":1060,"label":"netstat"},
		{"id":"7069c554d2f7615c","type":"group","x":9692,"y":-4800,"width":1256,"height":908,"label":"Protocols"},
		{"id":"0afc560f5ef54c86","type":"group","x":11657,"y":-3701,"width":1303,"height":651,"label":"Networking Models"},
		{"id":"ec11afd1fa450ebb","type":"group","x":13920,"y":-3022,"width":360,"height":1422,"label":"key words"},
		{"id":"7fc51a9676b440c6","type":"group","x":9600,"y":-3440,"width":1060,"height":480,"label":"Circuit Switching"},
		{"id":"ce2e73b21a4d0366","type":"group","x":1000,"y":-10280,"width":855,"height":532,"label":"Dockerfile"},
		{"id":"9eefa819877e829f","type":"group","x":10600,"y":-1440,"width":1034,"height":420,"label":"Data Packet Structure"},
		{"id":"253abcbfd9f32555","type":"group","x":12520,"y":-5240,"width":920,"height":440,"label":"TCP Segment Definition"},
		{"id":"93c23d726e72800d","type":"group","x":11920,"y":-2460,"width":680,"height":480,"label":"Packet Switching"},
		{"id":"b8d97d7099cc3bfd","type":"group","x":580,"y":-11249,"width":292,"height":1079,"label":"GitHub Repo"},
		{"id":"c06e088f0d51db2c","type":"group","x":9640,"y":-3340,"width":980,"height":320,"label":"Problems with circuit switching"},
		{"id":"cf0209176fa8974e","type":"group","x":13120,"y":-2521,"width":720,"height":401,"label":"Definition"},
		{"id":"5eedd3d02fd0dac0","type":"group","x":2040,"y":-10280,"width":501,"height":532,"label":"docker-compose.yml"},
		{"id":"78f69e2edfdb7b59","type":"group","x":14400,"y":-2421,"width":323,"height":458,"label":"examples"},
		{"id":"b6fd529c1e76bd3a","type":"group","x":13644,"y":-6240,"width":400,"height":300,"color":"1","label":"Application Layer"},
		{"id":"60f5e6b587cc75ef","type":"group","x":8359,"y":-9144,"width":1180,"height":87,"label":"Using Azure DevOps CLI"},
		{"id":"2c798737dd6202d4","type":"group","x":14960,"y":-2521,"width":290,"height":301,"label":"examples"},
		{"id":"6a460488f3290a32","type":"group","x":155,"y":-10340,"width":292,"height":220,"label":"ansible dir"},
		{"id":"10a4c1d518032c5c","type":"group","x":7839,"y":-9144,"width":465,"height":124,"label":"Using Azure DevOps UI"},
		{"id":"447173736b60c0d8","type":"group","x":11040,"y":-1361,"width":160,"height":263,"color":"4","label":"PAYLOAD"},
		{"id":"cab05a382e6efa5f","type":"group","x":11360,"y":-1361,"width":160,"height":263,"color":"5","label":"TRAILER"},
		{"id":"03fef33346d63ef0","type":"group","x":-340,"y":-10660,"width":300,"height":120,"label":"files dir"},
		{"id":"a2d1233c88030123","type":"group","x":10740,"y":-1361,"width":120,"height":190,"color":"#ff6b6b","label":"Header"},
		{"id":"2dd868103b052e50","type":"text","text":"Start the containers","x":2635,"y":-9560,"width":250,"height":60,"color":"2"},
		{"id":"8e3a74692299b60a","type":"text","text":"Create a docker-compose.yml file","x":2127,"y":-9560,"width":320,"height":60,"color":"2"},
		{"id":"10cdd91dde06b567","type":"text","text":"Build \n```\ndocker build -t your-name/project-name:v1.0 .\n```\nRun \n```\ndocker run -p 3000:3000 your-name/project-name:v1.0 .\n```","x":1575,"y":-9380,"width":489,"height":267},
		{"id":"7b50dc972670973d","type":"text","text":"Build and Run the Docker Image","x":1659,"y":-9560,"width":321,"height":60,"color":"2"},
		{"id":"10d19c33e36ba1f5","type":"text","text":"Create a Dockerfile","x":1300,"y":-9560,"width":250,"height":60,"color":"2"},
		{"id":"b44c89305bbbd6d4","type":"text","text":"```\nservices:\n  introsoft:\n    build:\n      context: .\n    ports:\n      - \"3000:3000\"\n    environment:\n      - REDIS_URL=redis://redis:6379\n    \n  redis:\n    image: redis\n\n  redis-commander:\n    image: rediscommander/redis-commander:latest\n    environment:\n    - REDIS_HOSTS=local:redis:6379\n    ports:\n    - \"8081:8081\"\n\n```","x":2040,"y":-10280,"width":501,"height":532},
		{"id":"c7f7ab4f8e2d2ff9","type":"text","text":"```\nFROM debian:11\n\nRUN apt update && apt install -y curl\nRUN curl -fsSL https://deb.nodesource.com/setup_19.x | bash - && apt-get install -y nodejs\n\nRUN useradd -m appuser\n\nWORKDIR /home/appuser\nRUN mkdir app\nCOPY . app/\n\nWORKDIR /home/appuser/app\nRUN npm install\nRUN npm run build\nRUN chown -R appuser /home/appuser\n\nUSER appuser\nCMD npm run start\n\n```","x":1000,"y":-10280,"width":855,"height":532},
		{"id":"744c817a551a9368","type":"text","text":"tsconfig.json","x":600,"y":-10500,"width":252,"height":60},
		{"id":"a00bcc834daa8e97","type":"text","text":"Step 1 - Install Azure CLI\n```\ncurl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash\n\n```\n\nStep 2 - Add current user to the docker group\n```\nsudo usermod -aG docker $USER\n```\n\nStep 3 - Restart terminal\n\nStep 4 - Log In\n\n```\naz login\naz acr login --name <REGISTRY_NAME>\n```\n","x":3605,"y":-9282,"width":552,"height":436},
		{"id":"2f792f43c8209cbb","type":"text","text":"Log into the Azure Container Registry (ACR)","x":3680,"y":-9560,"width":400,"height":60,"color":"2"},
		{"id":"9121b1fb0e8642ea","type":"text","text":"- Check the app: [http://localhost:3000](http://localhost:3000)\n- Check Redis Commander: http://localhost:8081\n- Check logs:\n```\ndocker-compose logs\n```\n","x":3040,"y":-9380,"width":480,"height":195},
		{"id":"d814524d129546e1","type":"text","text":"This starts:\n- `introsoft` (our app) on port **3000**\n- `redis` on port **6379**\n- `redis-commander` on port **8081**","x":2580,"y":-9180,"width":360,"height":146},
		{"id":"e03ae42cb7ebede3","type":"text","text":"docker-compose up -d","x":2635,"y":-9380,"width":250,"height":60},
		{"id":"c1282e73cfbc00f0","type":"text","text":"Verify everything","x":3155,"y":-9560,"width":250,"height":60,"color":"2"},
		{"id":"2c18780701700c21","type":"text","text":"cloudbuild.yml","x":600,"y":-10320,"width":252,"height":60,"color":"1"},
		{"id":"2961f0eed4425118","type":"text","text":"Dockerfile","x":600,"y":-10380,"width":252,"height":60,"color":"1"},
		{"id":"9c8ee77adcd17da5","type":"text","text":"docker-compose.yml","x":600,"y":-10440,"width":252,"height":60,"color":"1"},
		{"id":"39b0fae0c7fbea78","type":"text","text":"package.json","x":600,"y":-10560,"width":252,"height":60},
		{"id":"105f1c7f50345991","type":"text","text":"package-lock.json","x":600,"y":-10620,"width":252,"height":60},
		{"id":"2fe2f64efd38c1bc","type":"text","text":"lib","x":600,"y":-10680,"width":252,"height":60},
		{"id":"d2793165f6a6da48","type":"text","text":"pages","x":600,"y":-10740,"width":252,"height":60},
		{"id":"b0aedd8b11bf5d24","type":"text","text":"public","x":600,"y":-11040,"width":252,"height":60},
		{"id":"3faf19ef6e711f61","type":"text","text":".venv","x":600,"y":-10980,"width":252,"height":60},
		{"id":"7d66fccea8ab02d0","type":"text","text":"ansible/","x":600,"y":-10260,"width":252,"height":60,"color":"1"},
		{"id":"3dbc7cc27a2328b3","type":"text","text":"styles","x":600,"y":-10800,"width":252,"height":60},
		{"id":"fc451a960c269724","type":"text","text":".gitignore","x":600,"y":-10860,"width":252,"height":60},
		{"id":"564edc410a71a1be","type":"text","text":"jest.config.js","x":600,"y":-10920,"width":252,"height":60},
		{"id":"457cecc4ff6c8b30","type":"text","text":".eslintrc.json","x":600,"y":-11100,"width":252,"height":60},
		{"id":"e61e2c22d0d958bf","type":"text","text":"next.config.js","x":600,"y":-11160,"width":252,"height":60},
		{"id":"70d05ea7e140a04b","type":"text","text":"azure-pipelines.yml","x":600,"y":-11220,"width":252,"height":60},
		{"id":"697221fab2845218","type":"text","text":"Step 1 - Set up Docker's apt repository\n\n```\n# Add Docker's official GPG key:\nsudo apt-get update\nsudo apt-get install ca-certificates curl\nsudo install -m 0755 -d /etc/apt/keyrings\nsudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc\nsudo chmod a+r /etc/apt/keyrings/docker.asc\n\n# Add the repository to Apt sources:\necho \\\n  \"deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \\\n  $(. /etc/os-release && echo \"${UBUNTU_CODENAME:-$VERSION_CODENAME}\") stable\" | \\\n  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null\nsudo apt-get update\n```\n\nStep 2 - Install the Docker packages\n\n```\n sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin\n```\n\nStep 3 - Verify the install was successful:\n```\nsudo docker run hello-world\n```\n\nReference:\nhttps://docs.docker.com/engine/install/ubuntu/","x":486,"y":-9040,"width":1160,"height":700},
		{"id":"0fbd238f231905cf","type":"text","text":"Clone the repo","x":636,"y":-9560,"width":180,"height":60,"color":"2"},
		{"id":"7ce43d71dd44f484","type":"text","text":"```\n[Unit]\nDescription=Introsoft Application\nAfter=network.target\n\n[Service]\nUser=apprunner2\nWorkingDirectory=/home/apprunner/introsoft/\nExecStart=/bin/bash -c 'source /home/apprunner/.nvm/nvm.sh && npm run start'\nRestart=always\nRestartSec=3\nEnvironment=NODE_ENV=production\n\n[Install]\nWantedBy=multi-user.target\n\n\n```","x":-1470,"y":-10839,"width":1020,"height":480},
		{"id":"9e97dc9842b6f388","type":"text","text":"introsoft.yml","x":175,"y":-10200,"width":252,"height":60},
		{"id":"86dd86b59b73a437","type":"text","text":"hosts.ini","x":175,"y":-10260,"width":252,"height":60},
		{"id":"b2e640ae29495b32","type":"text","text":"files/","x":175,"y":-10320,"width":252,"height":60},
		{"id":"bab8f89948160213","type":"text","text":"```\n[appservers]\n20.90.209.86\n\n[appservers:vars]\nansible_user=azureuser\nansible_ssh_private_key_file=/home/marko/Documents/Coursework-Cloud-Engineering-Week1/marko-vm-2.pem\n\n\n```","x":-1470,"y":-10359,"width":1020,"height":259},
		{"id":"32a4f7727fc8c484","type":"text","text":"```\n---\n- name: introsoft\n  hosts: appservers\n  become: yes\n  vars:\n    introsoftversion: '0.1.0'\n  tasks:\n    - name: Add apprunner\n      ansible.builtin.user:\n        name: apprunner\n        create_home: yes\n\n    - name: 'Install nodejs'\n      ansible.builtin.apt:\n        update_cache: yes\n        name: nodejs\n        state: present\n\n    - name: 'Install npm'\n      ansible.builtin.apt:\n        update_cache: yes\n        name: npm\n        state: present\n\n    - name: Create app dir\n      ansible.builtin.file:\n        path: /home/apprunner/app/v{{ introsoftversion }}\n        owner: apprunner\n        state: directory\n\n    - name: Download code\n      ansible.builtin.copy:\n        src: /home/marko/Documents/Coursework-Cloud-Engineering-Week1/introsoft-{{ introsoftversion }}.tar.gz\n        dest: /home/apprunner/app/v{{ introsoftversion }}/introsoft-{{ introsoftversion }}.tar.gz\n\n    - name: Extract app code\n      ansible.builtin.unarchive:\n        src: /home/apprunner/app/v{{ introsoftversion }}/introsoft-{{ introsoftversion }}.tar.gz\n        dest: /home/apprunner/app/v{{ introsoftversion }}\n        remote_src: yes\n\n    - name: Install dependencies\n      ansible.builtin.shell: npm --prefix /home/apprunner/app/v{{ introsoftversion }} install\n      args:\n        creates: /home/apprunner/app/v{{ introsoftversion }}/node_modules\n\n    - name: Build\n      ansible.builtin.shell: npm --prefix /home/apprunner/app/v{{ introsoftversion }} run build\n      args:\n        creates: /home/apprunner/app/v{{ introsoftversion }}/.next\n\n\n```","x":-1470,"y":-10100,"width":1020,"height":1329},
		{"id":"6fb9fff5b6fb4d69","type":"text","text":"introsoft.service","x":-320,"y":-10629,"width":250,"height":60},
		{"id":"9351a9bb75b45cb0","type":"text","text":"Install Docker on Laptop","x":941,"y":-9560,"width":250,"height":60,"color":"2"},
		{"id":"cff6a9b849a648ab","type":"text","text":"The **TCP segment** is a **PDU** (Protocol Data Unit) at the transport layer, and it contains both the application data and several headers that provide control information. At this point, we have:\n\n- **Application data** (which is the PDU from the Application Layer).\n- A **TCP header** that adds the following information:\n    - **Source and Destination Port Numbers**: These identify the sending and receiving applications (or processes) on the host.\n    - **Sequence and Acknowledgement Numbers**: These are used for data ordering and ensuring reliable data delivery (they enable tracking of the segments).\n    - **Flags**: Special control bits like **SYN**, **ACK**, **FIN**, etc., used for connection management and flow control.\n    - **Checksum**: Used for error detection to ensure the integrity of the data.\n    - **Window Size**: Used for flow control, determining how much data can be sent before receiving an acknowledgment.","x":12540,"y":-5220,"width":866,"height":400},
		{"id":"725db42eb9deb287","type":"text","text":"# Physical Layer","x":13664,"y":-4207,"width":340,"height":67,"color":"5"},
		{"id":"caf443c4b4073e27","type":"text","text":"# Link Layer","x":13664,"y":-4380,"width":340,"height":60,"color":"4"},
		{"id":"61e994204c17638b","type":"text","text":"Encapsulate the PDU in a segment","x":13664,"y":-5041,"width":340,"height":50},
		{"id":"e591c2382649cff8","type":"text","text":"**Multiplexing** is a technique used to combine multiple signals (or data streams) into one shared medium or channel (like a cable or wireless frequency), but in a way that allows the original signals to be separated (or de-multiplexed) and retrieved at the other end without interference.","x":14501,"y":-3061,"width":339,"height":238},
		{"id":"110cff7e8b15c624","type":"text","text":"What's the difference between multiplexing vs packet switching and how are they used together","x":15150,"y":-3400,"width":250,"height":175,"color":"2"},
		{"id":"489ddafb00057ac0","type":"text","text":"Telecommunication","x":12670,"y":-1520,"width":250,"height":60},
		{"id":"a902bafdbd8b7264","type":"text","text":"PDU \n(Protocol Data Unit)","x":13664,"y":-5714,"width":340,"height":80},
		{"id":"8e0dfe0f7b4d736d","type":"text","text":"# Internet Layer","x":13664,"y":-4760,"width":340,"height":60,"color":"3"},
		{"id":"9ac05c8f3335202a","type":"text","text":"This part identifies what application is making the request and what service is going to receive this","x":14159,"y":-5288,"width":465,"height":89,"color":"2"},
		{"id":"5992405468f7abc9","type":"text","text":"- Security\n- Performance\n- Allows multiple communications to occur at the same time (multiplexing)","x":15552,"y":-5116,"width":250,"height":200},
		{"id":"00c78b7a06ca2c90","type":"text","text":"The way we identify them is through port addresses","x":14503,"y":-5437,"width":468,"height":65,"color":"2"},
		{"id":"f953155ce50cbc6a","type":"text","text":"Source","x":15084,"y":-5454,"width":250,"height":50,"color":"2"},
		{"id":"9cb0c1596ddf8a29","type":"text","text":"Destination","x":15084,"y":-5404,"width":250,"height":50,"color":"2"},
		{"id":"40f7692537d07fcc","type":"text","text":"Applications make requests\n","x":14737,"y":-5295,"width":275,"height":51,"color":"2"},
		{"id":"546cdedee010da47","type":"text","text":"Services receive requests","x":14737,"y":-5244,"width":275,"height":50,"color":"2"},
		{"id":"8628f7289b4fd5ac","type":"text","text":"It's called a segment because it takes the data and breaks it up into pieces","x":14737,"y":-5065,"width":275,"height":98},
		{"id":"cb0ac0d2922a5ff9","type":"text","text":"The communication process entails both directions\n\ngoing down the stack, encapsulating, going up the stack, decapsulation","x":11520,"y":-5117,"width":250,"height":197},
		{"id":"a07539391a4522e6","type":"text","text":"More of a reference/guideline","x":11925,"y":-5156,"width":250,"height":78},
		{"id":"bfb41b83850ff7ce","type":"text","text":"# OSI","x":11645,"y":-5429,"width":250,"height":60},
		{"id":"0fe91d699b158ca6","type":"text","text":"The digital converging network?","x":11550,"y":-6527,"width":250,"height":60,"color":"2"},
		{"id":"8271ba43daaebffe","type":"text","text":"# Transport Layer","x":13664,"y":-5272,"width":340,"height":55,"color":"2"},
		{"id":"7c2c50318c42f21b","type":"text","text":"TCP/IP","x":11720,"y":-3580,"width":123,"height":60},
		{"id":"6a4d352e6b0f37dd","type":"text","text":"We stamp each PDU with the source and destination","x":14246,"y":-5056,"width":378,"height":80},
		{"id":"370ffed1c8790248","type":"text","text":"A set of rules on how data is transferred over the internet","x":11460,"y":-2888,"width":347,"height":83},
		{"id":"71fa9ffb58f6f696","type":"text","text":"# Session Layer","x":13664,"y":-6025,"width":340,"height":60,"color":"1"},
		{"id":"8fe090fcc7e1638f","type":"text","text":"# Presentation Layer","x":13664,"y":-6120,"width":340,"height":60,"color":"1"},
		{"id":"b1a950bbdc183329","type":"text","text":"# Application Layer","x":13664,"y":-6220,"width":340,"height":65,"color":"1"},
		{"id":"066665a9b9b62354","type":"text","text":"At the application layer, we tend to identify these 0s and 1s with a file extension.\n- .exe represents 0s and 1s used to execute instructions\n- .jpeg represents 0s and 1s that display a picture or colour","x":14893,"y":-5796,"width":441,"height":225},
		{"id":"875ec688556ca9c7","type":"text","text":"This is just called Data.\nIt's just a bunch of 0s and 1s\nIt's the raw data/message","x":14159,"y":-5749,"width":280,"height":130},
		{"id":"69cfefe1d0c27159","type":"text","text":"It can be anything like a ","x":14503,"y":-5714,"width":250,"height":60},
		{"id":"824a20696f5497ba","type":"text","text":"It operates at a higher level in the TCP/IP model\n(closer to the applications rather than the hardware)","x":15040,"y":-1722,"width":340,"height":122,"color":"1"},
		{"id":"4a972081ffae6987","type":"text","text":"Physical transmission medium","x":14420,"y":-2401,"width":250,"height":60},
		{"id":"8186c7c22a9eb557","type":"text","text":"logical connection (over a multiplexed medium)","x":14420,"y":-2053,"width":283,"height":70},
		{"id":"4ab1a617357650ab","type":"text","text":"TCP: Transmission Control Protocol","x":11460,"y":-2620,"width":347,"height":51},
		{"id":"acc10d826805a2f3","type":"text","text":"communication channels","x":13960,"y":-2218,"width":280,"height":50},
		{"id":"b045eb0706b2dbcd","type":"text","text":"the transmission of information over a distance using electronic means such as:\n- wires\n- fibre optics\n- radio waves","x":13180,"y":-2458,"width":250,"height":290},
		{"id":"49faf73fba0f2c3e","type":"text","text":"These means of transmission may be divided into communication channels for multiplexing, allowing for a single medium to transmit several concurrent communication sessions","x":13522,"y":-2461,"width":260,"height":295},
		{"id":"e5cfaad13327cc5b","type":"text","text":"Communication Sessions","x":13960,"y":-1685,"width":280,"height":50},
		{"id":"dcdaaee7206a6b4b","type":"text","text":"Optical fibre","x":14980,"y":-2401,"width":250,"height":60},
		{"id":"166b15809ae3d362","type":"text","text":"Radio","x":14980,"y":-2300,"width":250,"height":60},
		{"id":"7d1a63fbf04462e9","type":"text","text":"Multiplexing","x":13960,"y":-2967,"width":280,"height":50},
		{"id":"d5c4ca7e115db6a1","type":"text","text":"IP: Internet Protocol","x":11460,"y":-2550,"width":347,"height":50},
		{"id":"0c3f787f2000bba2","type":"text","text":"The process of breaking down the data into smaller chunks (packets), with each packet having everything it needs such as:\n\n- Destination address\n- Knowledge on how to get to the destination\n\nThey then independently find their way and choose the best route to the destination, without relying on any other data or a fixed path. And so there would be no waiting involved because the packets are fully independent. And the packets don't have to arrive in the correct order because each packet has a sequence number such as 1/20, 2/20 etc.\n\nSo when they arrive at the destination, the receiving device reads the sequence numbers and puts the data in the correct order.","x":11960,"y":-2421,"width":600,"height":401},
		{"id":"f53f03efbd669bf1","type":"text","text":"Coaxial cable","x":14980,"y":-2501,"width":170,"height":60},
		{"id":"2a9874d698eaa2b9","type":"text","text":"- radio channel (telecommunication)\n\n- computer networking","x":14960,"y":-2056,"width":358,"height":73},
		{"id":"f3f6ca64e87e5b39","type":"text","text":"A temporary two-way connection between devices for communication.\n","x":14540,"y":-1703,"width":420,"height":86},
		{"id":"62d1f5c9fe798a07","type":"text","text":"A formatted unit of data carried by a packet-switched network","x":11540,"y":-1879,"width":300,"height":100},
		{"id":"47577451f1f34045","type":"text","text":"Informs the destination that it has reached the end / error checking","x":11280,"y":-1360,"width":320,"height":300,"color":"5"},
		{"id":"4562380a46450c1e","type":"text","text":"Contains the actual data","x":10960,"y":-1360,"width":320,"height":300,"color":"4"},
		{"id":"cf09a6107d2b7442","type":"text","text":"SOURCE IP ADDRESS  \n12.34.56.78\n\nDESTINATION\n67.40.45.10\n\nPORT NUMBERS\n25 / 8080\n\nSEQUENCE:\n18 / 20","x":10640,"y":-1360,"width":320,"height":300,"color":"1"},
		{"id":"f4ede9ba6f009028","type":"text","text":"In this network, data is not sent in one piece.\n\nIt's first broken down into smaller chunks called network packets.\n\nAs each data package is sent, they will independently travel across the internet through various devices and networks, and arrive at the destination","x":10905,"y":-2341,"width":420,"height":263},
		{"id":"403413b43d8ee9c2","type":"text","text":"Sometimes, packets don't always get sent to the destination. That's where TCP comes into play and the packets that don't reach the destination get retransmitted","x":10445,"y":-2333,"width":250,"height":246,"color":"1"},
		{"id":"9e3f24b29a6d7657","type":"text","text":"A set of rules that lets devices share information using different physical signals.","x":10990,"y":-3440,"width":250,"height":150},
		{"id":"a19cafded41beba7","type":"text","text":"communication protocols","x":10990,"y":-3080,"width":250,"height":60},
		{"id":"8f1b4abe355b4c0d","type":"text","text":"A structured system that organises internet communication protocols based on their functions.","x":10990,"y":-2920,"width":250,"height":166},
		{"id":"0f83adf1d5de7336","type":"text","text":"# **TCP/IP**\n\nAKA: \nInternet Protocol Suite","x":10990,"y":-2620,"width":250,"height":120},
		{"id":"27fcca3252496463","type":"text","text":"Application Layer","x":9812,"y":-4554,"width":250,"height":60},
		{"id":"056435fe15db0a92","type":"text","text":"transport layer","x":9812,"y":-4457,"width":250,"height":60},
		{"id":"8f495c4b5da6b922","type":"text","text":"http","x":10132,"y":-4554,"width":250,"height":60},
		{"id":"fbcfce2ec79aa1b5","type":"text","text":"Link Layer","x":9812,"y":-4250,"width":250,"height":60},
		{"id":"f15a9467e6e82131","type":"text","text":"Physical Layer","x":9812,"y":-4130,"width":250,"height":60},
		{"id":"54fa13f84a2c87a6","type":"text","text":"Hardware","x":10132,"y":-4130,"width":250,"height":60},
		{"id":"163258363cbebdd1","type":"text","text":"Ethernet Cable","x":10132,"y":-4250,"width":250,"height":60},
		{"id":"0a46dec48ee48a3c","type":"file","file":"cloud-mindmap-images/packet-switching-example.png","x":10370,"y":-2000,"width":456,"height":201},
		{"id":"7be9c32868fd89c9","type":"text","text":"Network Packet","x":10990,"y":-1859,"width":250,"height":60},
		{"id":"26cc7328ad1c0b3e","type":"text","text":"TCP","x":10132,"y":-4457,"width":250,"height":60},
		{"id":"00288fd282c9624d","type":"text","text":"Internet Layer","x":9812,"y":-4350,"width":250,"height":60},
		{"id":"6db1e45a7646df67","type":"text","text":"The bits would have to be sent in the correct order","x":9660,"y":-3245,"width":250,"height":110},
		{"id":"e22b0601a34a755e","type":"text","text":"The problem is that during the transmission of data, no other computers will be able to use those lines until the transmission is complete.","x":9980,"y":-3301,"width":250,"height":221,"color":"1"},
		{"id":"7eab8e5da42cddb8","type":"text","text":"If you had billions of computers on the internet having to wait to send data, this DRAMATICALLY slows things down","x":10320,"y":-3301,"width":250,"height":221},
		{"id":"0e268d29d4b458f6","type":"text","text":"Let's say it didn't use network packets, and instead used a long, uninterrupted stream of bits","x":9980,"y":-2675,"width":303,"height":128},
		{"id":"ae6b38b45894e0b8","type":"text","text":"IP","x":10132,"y":-4350,"width":250,"height":60},
		{"id":"2360094dd3336296","type":"text","text":"Makes the internet run:\n- smoother\n- more efficiently","x":10445,"y":-2675,"width":250,"height":125},
		{"id":"75f84baec0babdff","type":"text","text":"Saas","x":1567,"y":-1000,"width":119,"height":50},
		{"id":"b93a3b93b9d3165e","type":"text","text":"# Cloud Computing Basics","x":1374,"y":-537,"width":326,"height":103,"color":"2"},
		{"id":"dca8f36241498f41","type":"text","text":"Cloud Service Models","x":1376,"y":-729,"width":250,"height":60,"color":"6"},
		{"id":"c5dba86c95396455","type":"text","text":"Iaas","x":1320,"y":-1000,"width":109,"height":50},
		{"id":"dfc6d0115580703a","type":"text","text":"PaaS","x":1448,"y":-1000,"width":104,"height":50},
		{"id":"e66b182ec76fba1b","type":"text","text":"reg","x":2588,"y":-4256,"width":250,"height":60},
		{"id":"f3d18314febe0d5f","type":"text","text":"deploy","x":2588,"y":-4136,"width":250,"height":60},
		{"id":"48876b876f240c7e","type":"text","text":"test","x":2588,"y":-4016,"width":250,"height":60},
		{"id":"f3ef04c5c4165458","type":"text","text":"pipeline","x":2133,"y":-4196,"width":250,"height":60},
		{"id":"998af398f9832135","type":"text","text":"sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin","x":2201,"y":-4022,"width":250,"height":60},
		{"id":"01226fb0df8c8d56","type":"text","text":"# Concepts","x":1400,"y":-20,"width":200,"height":60,"color":"1"},
		{"id":"4b533a36de29ecc1","type":"text","text":"Daemons","x":720,"y":-278,"width":250,"height":60,"color":"6"},
		{"id":"d7673b1f0b5b53ec","type":"text","text":"# Linux Fundamentals","x":720,"y":-18,"width":266,"height":115,"color":"2"},
		{"id":"1de4bfc9551bd286","type":"text","text":"What is cloud Computing","x":980,"y":-729,"width":250,"height":60,"color":"6"},
		{"id":"71e3060d27c22e8e","type":"text","text":"# week 2","x":3833,"y":-3676,"width":250,"height":60},
		{"id":"5a091da58dddfb22","type":"text","text":"Create a Docker","x":3884,"y":-3887,"width":250,"height":60},
		{"id":"a2fcd91788ea5c86","type":"text","text":"to be able to do this:\naz acr login --name training16:\n\nsudo usermod -aG docker $USER\n\nThen re-login\n","x":3913,"y":-4546,"width":250,"height":220},
		{"id":"5ead1eab885bcb92","type":"text","text":"commands for checking stuff:\n\nsudo docker ps -al\nsudo lsof -i :3000\n\tsudo kill \\<PID\\>\n","x":3466,"y":-4137,"width":492,"height":211},
		{"id":"68492ce8dc546462","type":"text","text":"restart docker: sudo service docker restart\nrun docker compose: sudo docker compose up\nremove docker container: sudo docker rm \\<CONTAINER ID\\> (if you want to check containers do sudo docker ps -al)","x":3073,"y":-4616,"width":700,"height":280},
		{"id":"227e9856493cf194","type":"text","text":"self hosted agent pool","x":3099,"y":-5294,"width":250,"height":60},
		{"id":"c08c21e7cc2f2b62","type":"text","text":"Regions and Availability Zones","x":980,"y":-544,"width":250,"height":75,"color":"6"},
		{"id":"de39e817cad6f6a1","type":"text","text":"Cloud Deployment Models (Public, Private, Hybrid - FOCUS ON PUBLIC CLOUD)","x":1826,"y":-757,"width":290,"height":117,"color":"6"},
		{"id":"f303d481307e5de3","type":"text","text":"# Scaling","x":1956,"y":-366,"width":184,"height":50,"color":"2"},
		{"id":"ac001544174a6e69","type":"text","text":"# Practical Skills & Procedures","x":3098,"y":-744,"width":282,"height":107,"color":"1"},
		{"id":"3506e2d5d2854646","type":"text","text":"Load Balancing Configuration","x":2801,"y":-731,"width":188,"height":82},
		{"id":"ab2a2545380cf615","type":"text","text":"Redis Commander\nprovides a web UI for inspecting Redis data","x":5172,"y":-4436,"width":250,"height":100},
		{"id":"712ac1e62b7346ef","type":"text","text":"","x":4563,"y":-4416,"width":250,"height":60},
		{"id":"a4a982fa7eb0b619","type":"text","text":"","x":4563,"y":-4176,"width":250,"height":60},
		{"id":"06590c240a89623a","type":"text","text":"docker compose\n\nused to manage multi-container applications, making it easier to link containers together","x":4500,"y":-3926,"width":313,"height":190},
		{"id":"04bb36269e264bd7","type":"text","text":"REDIS_URL environment variable connects the Introsoft app to Redis, using the Redis container's hostname (redis)","x":5101,"y":-3879,"width":392,"height":103},
		{"id":"3284e3b11bf66660","type":"text","text":"Redis","x":5172,"y":-4176,"width":250,"height":60},
		{"id":"bbce93624287db7b","type":"text","text":"push to git","x":1224,"y":-4040,"width":250,"height":60},
		{"id":"69704877af6b9b08","type":"text","text":"use slashes at the end of commands (fact check this)","x":1251,"y":-4490,"width":250,"height":114},
		{"id":"6e366319d0171495","type":"text","text":"runs a pipeline\n","x":1708,"y":-4109,"width":250,"height":60},
		{"id":"60d4a16aeae0f6f9","type":"text","text":"FROM ubuntu\nRUN apt-get update\nRUN apt-get install -y xxx\nCOPY .* /var/app/","x":879,"y":-4826,"width":250,"height":156},
		{"id":"3ef875f4b5658eaa","type":"text","text":"docker volume ls","x":1420,"y":-5080,"width":250,"height":60},
		{"id":"123484f9be556cdd","type":"link","url":"https://learn.microsoft.com/en-us/azure/devops/pipelines/tasks/reference/docker-v2?view=azure-pipelines&tabs=yaml","x":1686,"y":-5673,"width":400,"height":446},
		{"id":"0c8824ee140499b8","type":"text","text":"Using volumes, i can avoid the devops stuff","x":2819,"y":-4988,"width":250,"height":72},
		{"id":"b0600fb9918e818b","type":"text","text":"docker run -d -p 8080:80 --name sigma_example -v ./:/usr/share/nginx/html nginex\n\n\nthis is the example Andrew gave, look into it","x":2566,"y":-4887,"width":250,"height":271},
		{"id":"105ea4302cab2980","type":"text","text":"apt vs docker","x":2116,"y":-5227,"width":250,"height":60},
		{"id":"8f197ee3106baff1","type":"text","text":"Docker","x":4666,"y":-43,"width":250,"height":60},
		{"id":"49808bda95ce5e5d","type":"text","text":"dockerhub","x":4673,"y":139,"width":250,"height":60},
		{"id":"8bfbe76b56425e8c","type":"text","text":"Azure CLI","x":5440,"y":-510,"width":250,"height":60},
		{"id":"a86e7691c15d3553","type":"text","text":"Virtual Machines","x":5440,"y":-400,"width":250,"height":55},
		{"id":"e902957a4e1a1bc2","type":"text","text":"Azure DevOps Pipelines","x":5080,"y":-604,"width":250,"height":60},
		{"id":"259fa3c55b36e632","type":"text","text":"Azure Portal","x":5440,"y":-295,"width":250,"height":60},
		{"id":"d9f9f21d14538970","type":"text","text":"not a script","x":1293,"y":-4748,"width":250,"height":60},
		{"id":"bbac83499c520d32","type":"text","text":"all the things that have been done have been cached and it will go through everything quickly if running it again","x":1686,"y":-4738,"width":250,"height":202},
		{"id":"20344b1ef0082427","type":"text","text":"DOCKER VOLUMES","x":2463,"y":-5016,"width":250,"height":60},
		{"id":"97759b58d4e72e46","type":"text","text":"https://learn.microsoft.com/en-us/azure/devops/pipelines/ecosystems/containers/acr-template?view=azure-devops","x":1762,"y":-5007,"width":411,"height":120},
		{"id":"a5367fda142bfb04","type":"text","text":"Resource Groups","x":4875,"y":-235,"width":250,"height":60},
		{"id":"400ae0cfca113642","type":"text","text":"Nginx","x":4947,"y":-28,"width":250,"height":60},
		{"id":"4f80f0d0e39abf03","type":"text","text":"Azure Networking (Configuring network settings, including firewalls and port rules)","x":4700,"y":-636,"width":250,"height":124},
		{"id":"39bb21b98f81b9a8","type":"text","text":"Basic understanding of Node.js as a runtime environment","x":4877,"y":-1380,"width":250,"height":100},
		{"id":"44c66fde362645e2","type":"text","text":"NPM (Node Package Manager): Installing and managing Node.js packages.","x":5282,"y":-1209,"width":245,"height":125},
		{"id":"ee1d029217984db3","type":"text","text":"Node.js","x":4875,"y":-1177,"width":250,"height":60},
		{"id":"d814ba4dce0a2be0","type":"text","text":"Azure Fundamentals","x":4877,"y":-405,"width":250,"height":60},
		{"id":"c39197f35b0806a3","type":"text","text":"number assigned to uniquely identify a connection endpoint and to direct data to a specific service","x":8666,"y":-1771,"width":250,"height":150},
		{"id":"1d5fb04bd2fa2bc8","type":"text","text":"port","x":8733,"y":-1435,"width":115,"height":60},
		{"id":"611be56eff08a0b3","type":"text","text":"Redis","x":3644,"y":-170,"width":250,"height":60},
		{"id":"89e7cfd7a1072786","type":"text","text":"SSH Key Pair Generation","x":4063,"y":-957,"width":250,"height":60},
		{"id":"aade2fdcd1dce4d4","type":"text","text":"EntraID on Virtual Machines","x":3908,"y":-405,"width":250,"height":60},
		{"id":"db4a7256985157af","type":"text","text":"Connecting to a Remote Server","x":3590,"y":-720,"width":250,"height":60},
		{"id":"dc590d0ca0f1d358","type":"text","text":"# Tools","x":4313,"y":-400,"width":140,"height":50,"color":"1"},
		{"id":"6c6ab942a6f0bbf6","type":"text","text":"SSH","x":4258,"y":-720,"width":250,"height":60},
		{"id":"663f22c153ab8bf6","type":"text","text":"Using SSH Clients","x":4420,"y":-957,"width":250,"height":60},
		{"id":"207e7ee8e642d583","type":"text","text":"Deploying a Node.js Application to the cloud","x":3114,"y":-1177,"width":250,"height":74},
		{"id":"fbd1813399059391","type":"text","text":"transport protocol + address combination by the port number assigned to it","x":9173,"y":-1475,"width":250,"height":141},
		{"id":"981973a61e52f138","type":"text","text":"transport protocol","x":9508,"y":-1434,"width":250,"height":60},
		{"id":"2fcc8dccc872bc77","type":"text","text":"Firewalls - What they are and how they control network traffic","x":2436,"y":868,"width":250,"height":108},
		{"id":"e583624046e40d90","type":"text","text":"Configuring a Firewall - opening ports in a cloud firewall to allow access to an application","x":3114,"y":868,"width":250,"height":108},
		{"id":"cab0b0a5923e4315","type":"text","text":"Deployment Packages - Using archives like tar.gz for deployment","x":2383,"y":230,"width":250,"height":104,"color":"6"},
		{"id":"744d190d1a41ea1b","type":"text","text":"Build Processes: Understanding basic build steps (npm run build)","x":2383,"y":65,"width":250,"height":114,"color":"6"},
		{"id":"ce8a710d3d7e081c","type":"text","text":"Server-side vs. Client-Side Applications","x":2383,"y":-50,"width":250,"height":60,"color":"6"},
		{"id":"c3adc31b55b4b2c7","type":"text","text":"Firezilla","x":3908,"y":-100,"width":250,"height":60},
		{"id":"2e3e7037a4f32871","type":"text","text":"Redis commander","x":3440,"y":101,"width":250,"height":60},
		{"id":"43462592900f9575","type":"text","text":"SFTP","x":4258,"y":-100,"width":250,"height":60},
		{"id":"85b007c43872c12a","type":"text","text":"Using CLI","x":4258,"y":101,"width":250,"height":60},
		{"id":"4ff39280213dff22","type":"text","text":"Horizontal Scaling","x":2418,"y":-244,"width":250,"height":60,"color":"6"},
		{"id":"32e1d56625c32652","type":"text","text":"Docker","x":-340,"y":1240,"width":250,"height":60},
		{"id":"96bb41eefe56b684","type":"link","url":"https://en.wikipedia.org/wiki/List_of_TCP_and_UDP_port_numbers","x":1609,"y":1980,"width":831,"height":560},
		{"id":"37b5fd6e8706886a","type":"text","text":"System ports: 0-1023","x":1706,"y":2660,"width":294,"height":60},
		{"id":"f072096c76a8f028","type":"text","text":"# Internet Assigned Numbers Authority","x":1232,"y":2720,"width":340,"height":120},
		{"id":"52d33fc10ed4fb3b","type":"text","text":"NOT a physical connection","x":1247,"y":1734,"width":267,"height":54,"color":"1"},
		{"id":"51a210b0d45bc867","type":"text","text":"# Common Port Numbers","x":1232,"y":2213,"width":299,"height":95},
		{"id":"d02287ee7f4f82dc","type":"text","text":"User ports: 1024-49151","x":1706,"y":2750,"width":294,"height":60},
		{"id":"602856b0442497fb","type":"text","text":"Vertical Scaling","x":2418,"y":-484,"width":250,"height":50,"color":"6"},
		{"id":"97d432432d667bc6","type":"text","text":"","x":2847,"y":1518,"width":250,"height":60},
		{"id":"2077b41b4a4f9fd3","type":"text","text":"What is it:\n","x":380,"y":1026,"width":250,"height":60},
		{"id":"078f80b9223142ec","type":"text","text":"User Management\n- Creating users, assigning permissions (focus on non-root users)\n","x":670,"y":174,"width":350,"height":145,"color":"6"},
		{"id":"a336d6616d24531a","type":"text","text":"GNS3","x":736,"y":1026,"width":250,"height":60,"color":"6"},
		{"id":"baeec795edc9b6f6","type":"text","text":"# Networking Basics","x":1374,"y":700,"width":326,"height":60,"color":"2"},
		{"id":"7b9746841b8afb28","type":"text","text":"# Definition:\n- A logical connection that's used by programs and services to exchange information.\n","x":1232,"y":1508,"width":297,"height":182},
		{"id":"acbbe513b1a6bc6a","type":"text","text":"- Determines which program/service on a computer or server that's going to be used","x":1572,"y":1516,"width":267,"height":166},
		{"id":"4a0551f2e7025f46","type":"text","text":"# Examples:\nPulling up a\n- Web page\n- FTP\n- Email","x":1892,"y":1494,"width":266,"height":210},
		{"id":"f7aae491471940f3","type":"text","text":"Dynamic ports: 49152-65535","x":1706,"y":2840,"width":294,"height":60},
		{"id":"b2ebeb40557e38d6","type":"text","text":"Load Balancing","x":2096,"y":892,"width":250,"height":60,"color":"6"},
		{"id":"73d4c4a10c773d9b","type":"text","text":"Dependency Management - Installing application dependencies (npm install)","x":1971,"y":377,"width":250,"height":161,"color":"6"},
		{"id":"2af20e5c1f48fee7","type":"text","text":"Health Checks","x":2346,"y":700,"width":250,"height":60,"color":"6"},
		{"id":"e4eac4398fc4cd8f","type":"text","text":"# Application Deployment Concepts","x":1918,"y":97,"width":355,"height":133,"color":"2"},
		{"id":"22b977b9e52a14b6","type":"text","text":"CLI Basics","x":518,"y":-276,"width":158,"height":58,"color":"6"},
		{"id":"da4281904b47e8c1","type":"text","text":"SSH","x":238,"y":-138,"width":250,"height":60,"color":"6"},
		{"id":"c134bf722cd1ce2b","type":"text","text":"Package Management","x":238,"y":-18,"width":250,"height":60,"color":"6"},
		{"id":"43f49db07614ef71","type":"text","text":"File Permissions","x":238,"y":97,"width":250,"height":60,"color":"6"},
		{"id":"c88765b37ed853d8","type":"text","text":"```\ngit add .\ngit commit -m 'message'\ngit push\n```","x":9698,"y":-9144,"width":454,"height":144},
		{"id":"a383d8ff44356e7f","type":"text","text":"Tradeoffs between vertical and horizontal scaling","x":2418,"y":-398,"width":250,"height":124,"color":"6"},
		{"id":"a1695a2278d151d7","type":"text","text":"- Go to **Azure DevOps > Pipelines > New Pipeline**.\n- Choose **\"Git Repository\"**.\n- Select your **IntroSoft** repository.\n- Choose **\"Starter Pipeline\"**.","x":7839,"y":-9144,"width":465,"height":144},
		{"id":"7a2c2d28753f7ab0","type":"text","text":"Basically this just does all the steps you did on your local machine but instead automatically using azure pipelines and creates a docker container that you can then run the app in. From here just put this docker container on a cloud and keep it running?","x":11520,"y":-8880,"width":721,"height":88},
		{"id":"4845b8c9bdead596","type":"text","text":"","x":12480,"y":-8866,"width":250,"height":60},
		{"id":"fe39503e07e82cb6","type":"text","text":"```\naz pipelines run --name \"MyPipeline\"\n```","x":10360,"y":-9129,"width":488,"height":115},
		{"id":"c5005ca864c609f0","type":"text","text":"```\ntrigger:\n  branches:\n    include:\n      - main\n      - '*'\n\npool:\n  name: 'sigma'\n\nstages:\n  - stage: Test\n    jobs:\n      - job: Run_Tests\n        steps:\n          - task: NodeTool@0\n            inputs:\n              versionSpec: '22.x'\n            displayName: 'Install Node.js'\n\n          - script: npm install\n            displayName: 'Install Dependencies'\n\n          - script: npm run test\n            displayName: 'Run Tests'\n\n  - stage: BuildAndPush\n    condition: eq(variables['Build.SourceBranchName'], 'main')\n    dependsOn: Test\n    jobs:\n      - job: Build_and_Push\n        steps:\n          - script: |\n              # Add Docker's official GPG key:\n                sudo apt-get update\n                sudo apt-get install ca-certificates curl\n                sudo install -m 0755 -d /etc/apt/keyrings\n                sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc\n                sudo chmod a+r /etc/apt/keyrings/docker.asc\n\n                # Add the repository to Apt sources:\n                echo \\\n                  \"deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \\\n                  $(. /etc/os-release && echo \"${UBUNTU_CODENAME:-$VERSION_CODENAME}\") stable\" | \\\n                  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null\n                sudo apt-get update\n            displayName:  'Set up Docker apt repository'\n\n          \n          - script: sudo apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin\n            displayName: 'Install the Docker packages'\n\n          - script: sudo chmod 666 /var/run/docker.sock\n            displayName: 'Grant Permissions to Docker Daemon Socket'\n\n          - task: Docker@2\n            displayName: Login to ACR\n            inputs:\n              command: login\n              containerRegistry: training16\n\n          - task: Docker@2\n            inputs:\n              containerRegistry: 'training16'\n              repository: 'marko/introsoft'\n              command: 'buildAndPush'\n              Dockerfile: 'Dockerfile'\n              tags: '$(Build.BuildId)'\n            displayName: 'Build and Push Docker Image'\n```","x":7840,"y":-11520,"width":1277,"height":1708},
		{"id":"96c15a3e302802cd","type":"text","text":"Clone the repo","x":7900,"y":-9560,"width":180,"height":60,"color":"2"},
		{"id":"b0cbeee65d019b20","type":"text","text":"Trigger the Pipeline","x":9800,"y":-9560,"width":250,"height":60,"color":"2"},
		{"id":"f67479f885841655","type":"text","text":"Create an Azure DevOps Pipeline","x":8304,"y":-9560,"width":314,"height":60,"color":"2"},
		{"id":"2c8e77415d1d6768","type":"text","text":"```\naz pipelines create --name \"MyPipeline\" --repository $(git remote get-url origin) --branch main --yaml-path azure-pipelines.yml\n```","x":8359,"y":-9144,"width":1180,"height":87},
		{"id":"07fe146fb24ee368","type":"link","url":"https://learn.microsoft.com/en-us/cli/azure/pipelines?view=azure-cli-latest","x":8570,"y":-8720,"width":758,"height":1140},
		{"id":"fe43bc038309ad11","type":"text","text":"\n```\naz devops configure --defaults organization=https://dev.azure.com/sigmalabs project=AzureTraining\n```\n","x":6792,"y":-9231,"width":931,"height":87},
		{"id":"7935683e020af850","type":"link","url":"https://learn.microsoft.com/en-us/azure/devops/cli/?view=azure-devops","x":6878,"y":-8720,"width":760,"height":1140},
		{"id":"d088df275bc25aed","type":"text","text":"**Set your Azure DevOps organization and project**\n","x":7039,"y":-9560,"width":436,"height":60,"color":"2"},
		{"id":"0c5ce667c661622e","type":"text","text":"```\naz extension add --name azure-devops\n```","x":7045,"y":-9400,"width":425,"height":76},
		{"id":"35f5cd850fa451ee","type":"text","text":"```\naz pipelines list --output table\n```","x":7066,"y":-9080,"width":383,"height":80},
		{"id":"dd6424be01a768ca","type":"text","text":"### **1. Dockerfile**\n\nA **Dockerfile** is a script that contains a series of instructions to build a Docker image. It tells Docker how to set up the environment inside a container, which files to include, which software to install, and what commands to run.\n\n**Key Points about Dockerfile**:\n\n- It defines the steps to create a custom **image**.\n- You use a `Dockerfile` when you need to build a specific image for your application.\n- The Docker image is created by running the `docker build` command, which reads the `Dockerfile`.\n\n**Example of a Dockerfile**:\n\nDockerfile\n\nCopyEdit\n\n`# Use a base image FROM node:14  # Set the working directory WORKDIR /app  # Copy the current directory's files into the container COPY . .  # Install dependencies RUN npm install  # Expose the application port EXPOSE 3000  # Command to run the application CMD [\"npm\", \"start\"]`\n\nThis `Dockerfile` creates an image with Node.js, copies your files into the container, installs dependencies, and sets up a command to run the app.\n\n### **2. docker-compose.yml**\n\nA **docker-compose.yml** file is used to define and manage **multi-container Docker applications**. Docker Compose helps you to define multiple containers that should work together, define how they should be connected, set environment variables, and manage the whole lifecycle of the containers. It’s ideal for orchestrating more complex applications (e.g., a web server container, a database container, etc.).\n\n**Key Points about docker-compose.yml**:\n\n- It defines how to run **multiple containers** (services).\n- It specifies the **configuration of containers**, such as networking, volumes, environment variables, and more.\n- You don’t have to manually build or run individual containers; Compose handles it for you using the `docker-compose up` command.\n\n**Example of a docker-compose.yml**:\n\nyaml\n\nCopyEdit\n\n`version: \"3.8\" services:   web:     build: .     ports:       - \"3000:3000\"   db:     image: postgres:13     environment:       POSTGRES_PASSWORD: example`\n\nIn this `docker-compose.yml` file:\n\n- **web**: This is a service that builds an image using the `Dockerfile` located in the current directory (the `.` in `build: .`).\n- **db**: This service uses a pre-built **PostgreSQL** image from Docker Hub and sets an environment variable for the database password.\n\n### **How Are They Connected?**\n\n- The **`Dockerfile`** defines how a **single image** is created.\n- The **`docker-compose.yml`** file orchestrates how **multiple containers** (services) should run together, and it can reference **Dockerfiles** to build custom images for some of the containers.\n\nIn the `docker-compose.yml` example above, the `web` service **builds an image** using the `Dockerfile` from the current directory (because of `build: .`).","x":2812,"y":-11283,"width":1219,"height":1269},
		{"id":"72456ba537fe4a02","x":2179,"y":-9208,"width":250,"height":60,"type":"text","text":"What's it for"},
		{"id":"14c71fa512fb5e3c","type":"text","text":"Tag and Push Debian Image","x":5987,"y":-9566,"width":282,"height":66,"color":"2"},
		{"id":"f2b669c28b9cf4b1","type":"text","text":"Step 1 - Tag\n```\ndocker tag your-name/project-name:v1.0 <REGISTRY_NAME>.azurecr.io/your-name/project-name:v1.0\n```\n\nStep 2 - Push\n```\ndocker push myregistry.azurecr.io/your-name/project-name:v1.0\n```","x":5681,"y":-8958,"width":894,"height":238},
		{"id":"2fabf941e9232154","type":"text","text":"- Your current tag (`your-name/project-name:v1.0`) is local.\n- If you need to push it to a registry (e.g., Azure, AWS, Docker Hub), you must tag it with the registry name:\n### **Example: Tagging for a Remote Registry**\n\nIf the registry is `myregistry.azurecr.io`, you would do:\n\n```\ndocker tag your-name/project-name:v1.0 myregistry.azurecr.io/introsoft:demo\n```\n\nThen push it with:\n\n```\ndocker push myregistry.azurecr.io/your-name/project-name:v1.0\n```\n\nNow, anyone with access to that registry can pull it using:\n\n```\ndocker pull myregistry.azurecr.io/your-name/project-name:v1.0\n```\n\nSo, you only **need** to tag again if you're pushing to a remote registry!","x":5680,"y":-8240,"width":895,"height":526},
		{"id":"7cabc92acc904223","type":"text","text":"# More on step 1:\n\nThe command:\n\n```\nsudo usermod -aG docker $USER\n```\n\ndoes the following:\n\n1. **`usermod`** – This command modifies user account settings.\n2. **`-aG`** – The `-a` flag means \"append\" (do not remove the user from other groups), and `-G` specifies the group to add the user to.\n3. **`docker`** – This is the group being added.\n4. **`$USER`** – This is a variable that represents the current logged-in user.\n\n### **Why is this needed?**\n\n- Docker requires root (or a user with privileges) to run.\n- By default, only the `root` user can execute `docker` commands.\n- This command adds your user to the `docker` group, allowing you to run Docker without using `sudo` every time.\n\n### **Applying the Change**\n\nAfter running the command, you need to log out and log back in (or run `newgrp docker`) for the changes to take effect.\n\nYou can verify it worked by running:\n\n```\ngroups\n```\n\nIf `docker` appears in the list, you're good to go!","x":3421,"y":-8480,"width":920,"height":843},
		{"id":"0826bc5fcb3cbc9c","type":"text","text":"if:\n```\nazureuser@marko-vm-logging:~$ sudo usermod -aG docker $USER\nusermod: group 'docker' does not exist\n```\n\n### **1. Check if the Docker group exists**\n\nRun:\n\nbash\n\nCopyEdit\n\n`getent group docker`\n\nIf there's no output, it means the `docker` group doesn't exist.\n\n---\n\n### **2. Create the Docker Group**\n\nRun:\n\nbash\n\nCopyEdit\n\n`sudo groupadd docker`\n\n---\n\n### **3. Add Your User to the Docker Group**\n\nRun:\n\nbash\n\nCopyEdit\n\n`sudo usermod -aG docker $USER`\n\nor replace `$USER` with your actual username:\n\nbash\n\nCopyEdit\n\n`sudo usermod -aG docker azureuser`\n\n---\n\n### **4. Restart the System (or Re-login)**\n\nFor the changes to take effect, **log out and log back in**, or restart your VM:\n\nbash\n\nCopyEdit\n\n`sudo reboot`\n\n---\n\n### **5. Verify the Fix**\n\nAfter logging back in, test if you can run Docker without `sudo`:\n\nbash\n\nCopyEdit\n\n`docker ps`\n\nIf you get output (even an empty table), the setup is correct. If you see a **permission denied** error, try restarting the Docker service:\n\nbash\n\nCopyEdit\n\n`sudo systemctl restart docker`","x":4440,"y":-9413,"width":1139,"height":1776}
	],
	"edges":[
		{"id":"a73d54ed087e5170","fromNode":"01226fb0df8c8d56","fromSide":"top","toNode":"b93a3b93b9d3165e","toSide":"bottom"},
		{"id":"5ba0a8ebf609e5fe","fromNode":"01226fb0df8c8d56","fromSide":"left","toNode":"d7673b1f0b5b53ec","toSide":"right"},
		{"id":"1854851fbfcc25aa","fromNode":"01226fb0df8c8d56","fromSide":"right","toNode":"e4eac4398fc4cd8f","toSide":"left"},
		{"id":"bab7b7ca341f849a","fromNode":"01226fb0df8c8d56","fromSide":"right","toNode":"f303d481307e5de3","toSide":"left"},
		{"id":"5506939d2689b642","fromNode":"dc590d0ca0f1d358","fromSide":"right","toNode":"d814ba4dce0a2be0","toSide":"left"},
		{"id":"e0b12604a12f8f13","fromNode":"dc590d0ca0f1d358","fromSide":"top","toNode":"6c6ab942a6f0bbf6","toSide":"bottom"},
		{"id":"7c94855805e63ea4","fromNode":"dc590d0ca0f1d358","fromSide":"top","toNode":"ee1d029217984db3","toSide":"bottom"},
		{"id":"c2c9c3973c423d33","fromNode":"dc590d0ca0f1d358","fromSide":"bottom","toNode":"43462592900f9575","toSide":"top"},
		{"id":"a47b47c1a6cf21ae","fromNode":"ac001544174a6e69","fromSide":"top","toNode":"207e7ee8e642d583","toSide":"bottom"},
		{"id":"011b94a80e222fa5","fromNode":"ac001544174a6e69","fromSide":"bottom","toNode":"e583624046e40d90","toSide":"top"},
		{"id":"c226cfcd208587a3","fromNode":"ac001544174a6e69","fromSide":"right","toNode":"db4a7256985157af","toSide":"left"},
		{"id":"a6099637d4f711cc","fromNode":"ac001544174a6e69","fromSide":"left","toNode":"3506e2d5d2854646","toSide":"right"},
		{"id":"03342c2b35de593b","fromNode":"b93a3b93b9d3165e","fromSide":"top","toNode":"1de4bfc9551bd286","toSide":"bottom"},
		{"id":"cdb3b83115e39ad5","fromNode":"b93a3b93b9d3165e","fromSide":"top","toNode":"dca8f36241498f41","toSide":"bottom"},
		{"id":"4fc4eab5bdf2e69d","fromNode":"dca8f36241498f41","fromSide":"top","toNode":"c5dba86c95396455","toSide":"bottom"},
		{"id":"e842e8edd53079ea","fromNode":"dca8f36241498f41","fromSide":"top","toNode":"dfc6d0115580703a","toSide":"bottom"},
		{"id":"6c6d85a031c89b9e","fromNode":"dca8f36241498f41","fromSide":"top","toNode":"75f84baec0babdff","toSide":"bottom"},
		{"id":"992020fac4b93d12","fromNode":"d7673b1f0b5b53ec","fromSide":"top","toNode":"22b977b9e52a14b6","toSide":"bottom"},
		{"id":"dda0ecfd1361b287","fromNode":"d7673b1f0b5b53ec","fromSide":"bottom","toNode":"078f80b9223142ec","toSide":"top"},
		{"id":"d6b0d735a578aa02","fromNode":"d7673b1f0b5b53ec","fromSide":"left","toNode":"c134bf722cd1ce2b","toSide":"right"},
		{"id":"c048f5ef7199a4a0","fromNode":"d7673b1f0b5b53ec","fromSide":"left","toNode":"43f49db07614ef71","toSide":"right"},
		{"id":"5a6c57aebbd323c7","fromNode":"b93a3b93b9d3165e","fromSide":"top","toNode":"de39e817cad6f6a1","toSide":"bottom"},
		{"id":"c37cb48cc35fac51","fromNode":"b93a3b93b9d3165e","fromSide":"left","toNode":"c08c21e7cc2f2b62","toSide":"right"},
		{"id":"1427dc7f8144a1a4","fromNode":"d7673b1f0b5b53ec","fromSide":"left","toNode":"da4281904b47e8c1","toSide":"right"},
		{"id":"6ad09520ed87fb9f","fromNode":"d7673b1f0b5b53ec","fromSide":"top","toNode":"4b533a36de29ecc1","toSide":"bottom"},
		{"id":"5271e3bc135beff0","fromNode":"baeec795edc9b6f6","fromSide":"bottom","toNode":"2fcc8dccc872bc77","toSide":"top"},
		{"id":"210bbf5420e2c5c4","fromNode":"dc590d0ca0f1d358","fromSide":"left","toNode":"aade2fdcd1dce4d4","toSide":"right"},
		{"id":"13060e2e814e8b52","fromNode":"baeec795edc9b6f6","fromSide":"bottom","toNode":"b2ebeb40557e38d6","toSide":"top"},
		{"id":"c831af8f2a8da8a4","fromNode":"baeec795edc9b6f6","fromSide":"right","toNode":"2af20e5c1f48fee7","toSide":"left"},
		{"id":"4997c5f462304f21","fromNode":"e4eac4398fc4cd8f","fromSide":"right","toNode":"ce8a710d3d7e081c","toSide":"left"},
		{"id":"087a2645f36f1a67","fromNode":"e4eac4398fc4cd8f","fromSide":"right","toNode":"cab0b0a5923e4315","toSide":"left"},
		{"id":"56f782e44f3fa1cc","fromNode":"e4eac4398fc4cd8f","fromSide":"bottom","toNode":"73d4c4a10c773d9b","toSide":"top"},
		{"id":"75ef360fcee62b48","fromNode":"e4eac4398fc4cd8f","fromSide":"right","toNode":"744d190d1a41ea1b","toSide":"left"},
		{"id":"e5327bef4b01f05f","fromNode":"f303d481307e5de3","fromSide":"right","toNode":"4ff39280213dff22","toSide":"left"},
		{"id":"f198096c889168c3","fromNode":"f303d481307e5de3","fromSide":"right","toNode":"602856b0442497fb","toSide":"left"},
		{"id":"b4124a136556b51a","fromNode":"d814ba4dce0a2be0","fromSide":"right","toNode":"259fa3c55b36e632","toSide":"left"},
		{"id":"cf3146e8ee1d1267","fromNode":"d814ba4dce0a2be0","fromSide":"right","toNode":"a86e7691c15d3553","toSide":"left"},
		{"id":"a79fca0016b7013f","fromNode":"d814ba4dce0a2be0","fromSide":"right","toNode":"8bfbe76b56425e8c","toSide":"left"},
		{"id":"f90e43deb2e1d32f","fromNode":"d814ba4dce0a2be0","fromSide":"bottom","toNode":"a5367fda142bfb04","toSide":"top"},
		{"id":"9ad06f0e89315e01","fromNode":"d814ba4dce0a2be0","fromSide":"top","toNode":"4f80f0d0e39abf03","toSide":"bottom"},
		{"id":"f766b737758c5b32","fromNode":"d814ba4dce0a2be0","fromSide":"top","toNode":"e902957a4e1a1bc2","toSide":"bottom"},
		{"id":"d0853589e11d6039","fromNode":"6c6ab942a6f0bbf6","fromSide":"top","toNode":"89e7cfd7a1072786","toSide":"bottom"},
		{"id":"f7131899adb257d0","fromNode":"6c6ab942a6f0bbf6","fromSide":"top","toNode":"663f22c153ab8bf6","toSide":"bottom"},
		{"id":"3f601e44ccc2eb8b","fromNode":"ee1d029217984db3","fromSide":"top","toNode":"39bb21b98f81b9a8","toSide":"bottom"},
		{"id":"de2f81eb4bb05e2a","fromNode":"ee1d029217984db3","fromSide":"right","toNode":"44c66fde362645e2","toSide":"left"},
		{"id":"0e0026f74777be63","fromNode":"43462592900f9575","fromSide":"bottom","toNode":"85b007c43872c12a","toSide":"top"},
		{"id":"4f20ed24beb8384e","fromNode":"43462592900f9575","fromSide":"left","toNode":"c3adc31b55b4b2c7","toSide":"right"},
		{"id":"90463e13be4de541","fromNode":"db4a7256985157af","fromSide":"right","toNode":"6c6ab942a6f0bbf6","toSide":"left"},
		{"id":"1ca39ea64a7369ac","fromNode":"f303d481307e5de3","fromSide":"right","toNode":"a383d8ff44356e7f","toSide":"left"},
		{"id":"53acd1163cc3efd4","fromNode":"01226fb0df8c8d56","fromSide":"bottom","toNode":"baeec795edc9b6f6","toSide":"top"},
		{"id":"0bc444057ba14411","fromNode":"2fcc8dccc872bc77","fromSide":"right","toNode":"e583624046e40d90","toSide":"left"},
		{"id":"4f362743d3e72274","fromNode":"ee1d029217984db3","fromSide":"left","toNode":"207e7ee8e642d583","toSide":"right"},
		{"id":"dca2582d4c23290e","fromNode":"01226fb0df8c8d56","fromSide":"bottom","toNode":"32e1d56625c32652","toSide":"top"},
		{"id":"412f3d648c5593fd","fromNode":"baeec795edc9b6f6","fromSide":"bottom","toNode":"a336d6616d24531a","toSide":"top"},
		{"id":"9146ae6d31e7d5c7","fromNode":"7b9746841b8afb28","fromSide":"bottom","toNode":"52d33fc10ed4fb3b","toSide":"top"},
		{"id":"ce86f010a57afa54","fromNode":"7b9746841b8afb28","fromSide":"right","toNode":"acbbe513b1a6bc6a","toSide":"left"},
		{"id":"95328fd0c98fa72e","fromNode":"a336d6616d24531a","fromSide":"left","toNode":"2077b41b4a4f9fd3","toSide":"right"},
		{"id":"999f0d8d71c37f57","fromNode":"baeec795edc9b6f6","fromSide":"bottom","toNode":"a637b7981ba660fd","toSide":"top"},
		{"id":"0d91d8fd9395bae0","fromNode":"51a210b0d45bc867","fromSide":"right","toNode":"96bb41eefe56b684","toSide":"left"},
		{"id":"952606798cb1cca0","fromNode":"acbbe513b1a6bc6a","fromSide":"right","toNode":"4a0551f2e7025f46","toSide":"left"},
		{"id":"aa61f652e6e4dbe1","fromNode":"f072096c76a8f028","fromSide":"right","toNode":"37b5fd6e8706886a","toSide":"left"},
		{"id":"2d49fcf68bbacce8","fromNode":"f072096c76a8f028","fromSide":"right","toNode":"d02287ee7f4f82dc","toSide":"left"},
		{"id":"871a8a92f0b13bf5","fromNode":"f072096c76a8f028","fromSide":"right","toNode":"f7aae491471940f3","toSide":"left"},
		{"id":"30c1ef795266f707","fromNode":"1d5fb04bd2fa2bc8","fromSide":"right","toNode":"fbd1813399059391","toSide":"left","label":"identified for each"},
		{"id":"1538b6a16127a6e4","fromNode":"fbd1813399059391","fromSide":"right","toNode":"981973a61e52f138","toSide":"left"},
		{"id":"9ce8f498f852d2dd","fromNode":"1d5fb04bd2fa2bc8","fromSide":"top","toNode":"c39197f35b0806a3","toSide":"bottom","label":"Definition"},
		{"id":"b29f940f88fdaaca","fromNode":"0f83adf1d5de7336","fromSide":"right","toNode":"4ab1a617357650ab","toSide":"left"},
		{"id":"6bdbc062c9be4afb","fromNode":"0f83adf1d5de7336","fromSide":"right","toNode":"d5c4ca7e115db6a1","toSide":"left"},
		{"id":"2804e2a13a2ca161","fromNode":"0f83adf1d5de7336","fromSide":"top","toNode":"8f1b4abe355b4c0d","toSide":"bottom","label":"Definition  "},
		{"id":"8b2aa020a762ee8e","fromNode":"8f1b4abe355b4c0d","fromSide":"top","toNode":"a19cafded41beba7","toSide":"bottom"},
		{"id":"800c0a78c223d8d9","fromNode":"a19cafded41beba7","fromSide":"top","toNode":"9e3f24b29a6d7657","toSide":"bottom","label":"Definition"},
		{"id":"68437167d9552e8c","fromNode":"27fcca3252496463","fromSide":"right","toNode":"8f495c4b5da6b922","toSide":"left"},
		{"id":"a14fb77bae5a64f9","fromNode":"056435fe15db0a92","fromSide":"right","toNode":"26cc7328ad1c0b3e","toSide":"left"},
		{"id":"6736d72bf9a2f8b3","fromNode":"00288fd282c9624d","fromSide":"right","toNode":"ae6b38b45894e0b8","toSide":"left"},
		{"id":"6ed26067585044bc","fromNode":"fbcfce2ec79aa1b5","fromSide":"right","toNode":"163258363cbebdd1","toSide":"left"},
		{"id":"85bb76b821face58","fromNode":"f15a9467e6e82131","fromSide":"right","toNode":"54fa13f84a2c87a6","toSide":"left"},
		{"id":"23c889a9e04903e6","fromNode":"489ddafb00057ac0","fromSide":"right","toNode":"b8c9676b1b1500e4","toSide":"left"},
		{"id":"e55740765f0e3e23","fromNode":"b045eb0706b2dbcd","fromSide":"right","toNode":"49faf73fba0f2c3e","toSide":"left"},
		{"id":"f87d16963dfb4718","fromNode":"e5cfaad13327cc5b","fromSide":"right","toNode":"f3f6ca64e87e5b39","toSide":"left","label":"definition"},
		{"id":"abf055f08e75a3ed","fromNode":"f3f6ca64e87e5b39","fromSide":"right","toNode":"824a20696f5497ba","toSide":"left"},
		{"id":"eeb9e1dc5635bb48","fromNode":"8186c7c22a9eb557","fromSide":"right","toNode":"2a9874d698eaa2b9","toSide":"left","label":"such as"},
		{"id":"d9d5f1da95df6393","fromNode":"7d1a63fbf04462e9","fromSide":"right","toNode":"e591c2382649cff8","toSide":"left","label":"Definition"},
		{"id":"ed7292346051af06","fromNode":"4a972081ffae6987","fromSide":"right","toNode":"2c798737dd6202d4","toSide":"left"},
		{"id":"eb4ae96f5dcdc148","fromNode":"49faf73fba0f2c3e","fromSide":"right","toNode":"ec11afd1fa450ebb","toSide":"left"},
		{"id":"3411d113bcf0a8d6","fromNode":"acc10d826805a2f3","fromSide":"right","toNode":"78f69e2edfdb7b59","toSide":"left"},
		{"id":"6c1ae163ed32ec15","fromNode":"8f1b4abe355b4c0d","fromSide":"right","toNode":"370ffed1c8790248","toSide":"left","label":"basically"},
		{"id":"53c90a4c74952827","fromNode":"a19cafded41beba7","fromSide":"left","toNode":"7069c554d2f7615c","toSide":"right"},
		{"id":"03ed447220f6cf89","fromNode":"0f83adf1d5de7336","fromSide":"bottom","toNode":"f4ede9ba6f009028","toSide":"top","label":"How it works"},
		{"id":"627f56354a582e68","fromNode":"f4ede9ba6f009028","fromSide":"bottom","toNode":"7be9c32868fd89c9","toSide":"top"},
		{"id":"f812abab80bf6d6b","fromNode":"f4ede9ba6f009028","fromSide":"left","toNode":"403413b43d8ee9c2","toSide":"right"},
		{"id":"4dbbfc64de28ee99","fromNode":"f4ede9ba6f009028","fromSide":"left","toNode":"2360094dd3336296","toSide":"right","label":"Why?"},
		{"id":"a04fa2d191146e6a","fromNode":"f4ede9ba6f009028","fromSide":"right","toNode":"93c23d726e72800d","toSide":"left","label":"How?"},
		{"id":"117237ec8818f398","fromNode":"2360094dd3336296","fromSide":"left","toNode":"0e268d29d4b458f6","toSide":"right"},
		{"id":"5de200907413774f","fromNode":"0e268d29d4b458f6","fromSide":"top","toNode":"7fc51a9676b440c6","toSide":"bottom","label":"This is known as"},
		{"id":"d2e370035f6be049","fromNode":"7be9c32868fd89c9","fromSide":"bottom","toNode":"9eefa819877e829f","toSide":"top"},
		{"id":"a4148914010909e3","fromNode":"f4ede9ba6f009028","fromSide":"bottom","toNode":"0a46dec48ee48a3c","toSide":"right","label":"Example"},
		{"id":"48f711755d110686","fromNode":"7be9c32868fd89c9","fromSide":"right","toNode":"62d1f5c9fe798a07","toSide":"left","label":"Definition"},
		{"id":"05b82b3a914bcbf1","fromNode":"62d1f5c9fe798a07","fromSide":"right","toNode":"93c23d726e72800d","toSide":"bottom"},
		{"id":"883410b37ae6055a","fromNode":"e22b0601a34a755e","fromSide":"right","toNode":"7eab8e5da42cddb8","toSide":"left"},
		{"id":"61430223b6052bb7","fromNode":"bfb41b83850ff7ce","fromSide":"bottom","toNode":"cb0ac0d2922a5ff9","toSide":"top"},
		{"id":"7083b4227258caa2","fromNode":"bfb41b83850ff7ce","fromSide":"right","toNode":"a07539391a4522e6","toSide":"left"},
		{"id":"7f8463fe1a2c8c79","fromNode":"bfb41b83850ff7ce","fromSide":"top","toNode":"222ea9623954f58b","toSide":"left"},
		{"id":"a4fef555f655d471","fromNode":"a902bafdbd8b7264","fromSide":"bottom","toNode":"8271ba43daaebffe","toSide":"top","label":"Passed onto the"},
		{"id":"c5ebe47c3150098a","fromNode":"a902bafdbd8b7264","fromSide":"right","toNode":"875ec688556ca9c7","toSide":"left","label":"Basically"},
		{"id":"a25ddd53fb7fbd40","fromNode":"8271ba43daaebffe","fromSide":"right","toNode":"9ac05c8f3335202a","toSide":"left"},
		{"id":"4617888f1102685a","fromNode":"0fe91d699b158ca6","fromSide":"right","toNode":"b6fd529c1e76bd3a","toSide":"left","label":"he mentioned it in this part, see how it fits"},
		{"id":"ebd4c9993fb5ae50","fromNode":"69cfefe1d0c27159","fromSide":"right","toNode":"066665a9b9b62354","toSide":"left"},
		{"id":"bfc61a3ccad6c572","fromNode":"9ac05c8f3335202a","fromSide":"right","toNode":"40f7692537d07fcc","toSide":"left"},
		{"id":"0e7d3c98d1a1286a","fromNode":"9ac05c8f3335202a","fromSide":"right","toNode":"546cdedee010da47","toSide":"left"},
		{"id":"d33d4dd1a9ed452d","fromNode":"9ac05c8f3335202a","fromSide":"top","toNode":"00c78b7a06ca2c90","toSide":"left"},
		{"id":"7418645297bc69ee","fromNode":"00c78b7a06ca2c90","fromSide":"right","toNode":"f953155ce50cbc6a","toSide":"left"},
		{"id":"b22d2fbc03462245","fromNode":"00c78b7a06ca2c90","fromSide":"right","toNode":"9cb0c1596ddf8a29","toSide":"left"},
		{"id":"94cc400efc225df7","fromNode":"8628f7289b4fd5ac","fromSide":"right","toNode":"5992405468f7abc9","toSide":"left","label":"We segment our data because of"},
		{"id":"8f7f98aa26b30cdb","fromNode":"8271ba43daaebffe","fromSide":"bottom","toNode":"61e994204c17638b","toSide":"top","label":"Utilises TCP to"},
		{"id":"5d9e49ef754076b6","fromNode":"61e994204c17638b","fromSide":"bottom","toNode":"8e0dfe0f7b4d736d","toSide":"top","label":"These se"},
		{"id":"fcb2d648d3225b5a","fromNode":"61e994204c17638b","fromSide":"right","toNode":"6a4d352e6b0f37dd","toSide":"left","label":"basically"},
		{"id":"76e6ec5abc31d111","fromNode":"6a4d352e6b0f37dd","fromSide":"right","toNode":"8628f7289b4fd5ac","toSide":"left"},
		{"id":"7820056ff667a341","fromNode":"b6fd529c1e76bd3a","fromSide":"bottom","toNode":"a902bafdbd8b7264","toSide":"top","label":"Creates"},
		{"id":"805942aa719ca993","fromNode":"61e994204c17638b","fromSide":"left","toNode":"253abcbfd9f32555","toSide":"right"},
		{"id":"1a9d0555b451b3f9","fromNode":"875ec688556ca9c7","fromSide":"right","toNode":"69cfefe1d0c27159","toSide":"left"},
		{"id":"6002f240a55adffc","fromNode":"dc590d0ca0f1d358","fromSide":"bottom","toNode":"8f197ee3106baff1","toSide":"top"},
		{"id":"ddb17f16e3d9dc29","fromNode":"dc590d0ca0f1d358","fromSide":"bottom","toNode":"400ae0cfca113642","toSide":"top"},
		{"id":"6925240c8d3dbc80","fromNode":"8f197ee3106baff1","fromSide":"bottom","toNode":"49808bda95ce5e5d","toSide":"top"},
		{"id":"a1cd17ef7ccac869","fromNode":"dc590d0ca0f1d358","fromSide":"bottom","toNode":"611be56eff08a0b3","toSide":"top"},
		{"id":"a0dfbfbd37ece402","fromNode":"611be56eff08a0b3","fromSide":"bottom","toNode":"2e3e7037a4f32871","toSide":"top"},
		{"id":"dbac70c2290a4e6a","fromNode":"71e3060d27c22e8e","fromSide":"top","toNode":"5a091da58dddfb22","toSide":"bottom"},
		{"id":"c22bd76abd76cfe0","fromNode":"5a091da58dddfb22","fromSide":"right","toNode":"06590c240a89623a","toSide":"left"},
		{"id":"feb8ba7d1f864042","fromNode":"06590c240a89623a","fromSide":"right","toNode":"04bb36269e264bd7","toSide":"left"},
		{"id":"57c7ccc6cf33b6d0","fromNode":"04bb36269e264bd7","fromSide":"top","toNode":"3284e3b11bf66660","toSide":"bottom"},
		{"id":"00d1b64d1b3b789d","fromNode":"3284e3b11bf66660","fromSide":"top","toNode":"ab2a2545380cf615","toSide":"bottom"},
		{"id":"1c3ac04f78310aac","fromNode":"3284e3b11bf66660","fromSide":"left","toNode":"a4a982fa7eb0b619","toSide":"right","label":"Definition"},
		{"id":"f164627dfbd37f93","fromNode":"ab2a2545380cf615","fromSide":"left","toNode":"712ac1e62b7346ef","toSide":"right","label":"Definition"},
		{"id":"210e4a60fb557c22","fromNode":"d9f9f21d14538970","fromSide":"left","toNode":"60d4a16aeae0f6f9","toSide":"right"},
		{"id":"fb22c9d5e05efab9","fromNode":"d9f9f21d14538970","fromSide":"right","toNode":"bbac83499c520d32","toSide":"left"},
		{"id":"52b816af90d231fa","fromNode":"69704877af6b9b08","fromSide":"left","toNode":"60d4a16aeae0f6f9","toSide":"bottom"},
		{"id":"377b34b40e104ed8","fromNode":"bbce93624287db7b","fromSide":"right","toNode":"6e366319d0171495","toSide":"left"},
		{"id":"39718369bb8bd04f","fromNode":"6e366319d0171495","fromSide":"right","toNode":"f3ef04c5c4165458","toSide":"left","label":"creates"},
		{"id":"0f01df4265f8a182","fromNode":"f3ef04c5c4165458","fromSide":"right","toNode":"e66b182ec76fba1b","toSide":"left"},
		{"id":"95719bc086a0fa71","fromNode":"f3ef04c5c4165458","fromSide":"right","toNode":"f3d18314febe0d5f","toSide":"left"},
		{"id":"0ce6da63f072223d","fromNode":"f3ef04c5c4165458","fromSide":"right","toNode":"48876b876f240c7e","toSide":"left"},
		{"id":"ed79c0280275221e","fromNode":"20344b1ef0082427","fromSide":"bottom","toNode":"b0600fb9918e818b","toSide":"top"},
		{"id":"e2fbcf504349038b","fromNode":"20344b1ef0082427","fromSide":"right","toNode":"0c8824ee140499b8","toSide":"left"},
		{"id":"012dec42ada19ad3","fromNode":"9351a9bb75b45cb0","fromSide":"bottom","toNode":"697221fab2845218","toSide":"top"},
		{"id":"be037902a1e5a747","fromNode":"0fbd238f231905cf","fromSide":"right","toNode":"9351a9bb75b45cb0","toSide":"left"},
		{"id":"e313f618d5e01a62","fromNode":"9351a9bb75b45cb0","fromSide":"right","toNode":"10d19c33e36ba1f5","toSide":"left"},
		{"id":"97343e0a210ff201","fromNode":"0fbd238f231905cf","fromSide":"top","toNode":"b8d97d7099cc3bfd","toSide":"bottom"},
		{"id":"c4f7715fbc590fde","fromNode":"10d19c33e36ba1f5","fromSide":"top","toNode":"c7f7ab4f8e2d2ff9","toSide":"bottom"},
		{"id":"70c652237a2bafc7","fromNode":"8e3a74692299b60a","fromSide":"top","toNode":"b44c89305bbbd6d4","toSide":"bottom"},
		{"id":"fe0b22c859f83c2e","fromNode":"8e3a74692299b60a","fromSide":"right","toNode":"2dd868103b052e50","toSide":"left"},
		{"id":"8e31423a68f062f3","fromNode":"10d19c33e36ba1f5","fromSide":"right","toNode":"7b50dc972670973d","toSide":"left"},
		{"id":"1183447e6633ce3b","fromNode":"7b50dc972670973d","fromSide":"bottom","toNode":"10cdd91dde06b567","toSide":"top"},
		{"id":"561fb3e0e8d5f237","fromNode":"7b50dc972670973d","fromSide":"right","toNode":"8e3a74692299b60a","toSide":"left"},
		{"id":"6363d721b46e4461","fromNode":"2dd868103b052e50","fromSide":"bottom","toNode":"e03ae42cb7ebede3","toSide":"top"},
		{"id":"c1bf952d1919fd5a","fromNode":"e03ae42cb7ebede3","fromSide":"bottom","toNode":"d814524d129546e1","toSide":"top"},
		{"id":"8db31aa0b17ba59f","fromNode":"2dd868103b052e50","fromSide":"right","toNode":"c1282e73cfbc00f0","toSide":"left"},
		{"id":"bac4addffad91249","fromNode":"c1282e73cfbc00f0","fromSide":"bottom","toNode":"9121b1fb0e8642ea","toSide":"top"},
		{"id":"3e234adea34baab8","fromNode":"c1282e73cfbc00f0","fromSide":"right","toNode":"2f792f43c8209cbb","toSide":"left"},
		{"id":"4dc47597bc44359d","fromNode":"2f792f43c8209cbb","fromSide":"bottom","toNode":"a00bcc834daa8e97","toSide":"top"},
		{"id":"09d0d6ea5204bdec","fromNode":"a00bcc834daa8e97","fromSide":"bottom","toNode":"7cabc92acc904223","toSide":"top"},
		{"id":"3346363bf25d9126","fromNode":"2f792f43c8209cbb","fromSide":"right","toNode":"14c71fa512fb5e3c","toSide":"left"},
		{"id":"9645787e402c571a","fromNode":"14c71fa512fb5e3c","fromSide":"bottom","toNode":"f2b669c28b9cf4b1","toSide":"top"},
		{"id":"85190589e4634deb","fromNode":"86dd86b59b73a437","fromSide":"left","toNode":"bab8f89948160213","toSide":"right"},
		{"id":"74c77fa6fbf6ebe3","fromNode":"b2e640ae29495b32","fromSide":"left","toNode":"03fef33346d63ef0","toSide":"right"},
		{"id":"f473d6ba39879b39","fromNode":"6fb9fff5b6fb4d69","fromSide":"left","toNode":"7ce43d71dd44f484","toSide":"right"},
		{"id":"a295e2b5014864fa","fromNode":"9e97dc9842b6f388","fromSide":"left","toNode":"32a4f7727fc8c484","toSide":"right"},
		{"id":"968537c84fc17761","fromNode":"7d66fccea8ab02d0","fromSide":"left","toNode":"6a460488f3290a32","toSide":"right"},
		{"id":"191e67e85deb3734","fromNode":"f2b669c28b9cf4b1","fromSide":"bottom","toNode":"2fabf941e9232154","toSide":"top","label":"Why tag?"},
		{"id":"b514b9fa8e6a1385","fromNode":"b64c9430aee29a86","fromSide":"right","toNode":"623bdd721a4049af","toSide":"left"},
		{"id":"4eb9b53e47e9e1df","fromNode":"7a2c2d28753f7ab0","fromSide":"left","toNode":"623bdd721a4049af","toSide":"right"},
		{"id":"2d79fc7441614b67","fromNode":"7a2c2d28753f7ab0","fromSide":"right","toNode":"4845b8c9bdead596","toSide":"left","label":"as in..."},
		{"id":"ca52e0f59ce5d92c","fromNode":"96c15a3e302802cd","fromSide":"right","toNode":"f67479f885841655","toSide":"left"},
		{"id":"fea1e8d440aca1d6","fromNode":"f67479f885841655","fromSide":"bottom","toNode":"10a4c1d518032c5c","toSide":"top"},
		{"id":"8f3b0c3d724268dd","fromNode":"f67479f885841655","fromSide":"bottom","toNode":"60f5e6b587cc75ef","toSide":"top"},
		{"id":"0d6db29d8dcd2438","fromNode":"d088df275bc25aed","fromSide":"right","toNode":"96c15a3e302802cd","toSide":"left"},
		{"id":"398c74aa7a0013ef","fromNode":"f67479f885841655","fromSide":"right","toNode":"b0cbeee65d019b20","toSide":"left"},
		{"id":"cb33283dcefa606f","fromNode":"d088df275bc25aed","fromSide":"bottom","toNode":"0c5ce667c661622e","toSide":"top"},
		{"id":"eee3d814b6cc5ad3","fromNode":"0c5ce667c661622e","fromSide":"bottom","toNode":"fe43bc038309ad11","toSide":"top"},
		{"id":"02544c0a38df9bd3","fromNode":"fe43bc038309ad11","fromSide":"bottom","toNode":"35f5cd850fa451ee","toSide":"top"},
		{"id":"1d09a2b92234b0a6","fromNode":"35f5cd850fa451ee","fromSide":"bottom","toNode":"7935683e020af850","toSide":"top","label":"Reference"},
		{"id":"c29db2fa80512d3f","fromNode":"2c8e77415d1d6768","fromSide":"bottom","toNode":"07fe146fb24ee368","toSide":"top","label":"Reference"},
		{"id":"0a832a3c073de091","fromNode":"f67479f885841655","fromSide":"top","toNode":"46238920dfc6ed16","toSide":"bottom"},
		{"id":"9bccb96280c44521","fromNode":"b0cbeee65d019b20","fromSide":"bottom","toNode":"c88765b37ed853d8","toSide":"top"},
		{"id":"7f0ff3f53b73d24a","fromNode":"c88765b37ed853d8","fromSide":"right","toNode":"fe39503e07e82cb6","toSide":"left","label":"or"},
		{"id":"28f76527a376e5b0","fromNode":"8e3a74692299b60a","fromSide":"bottom","toNode":"72456ba537fe4a02","toSide":"top"},
		{"id":"433b78c5c9ce62a6","fromNode":"a00bcc834daa8e97","fromSide":"bottom","toNode":"0826bc5fcb3cbc9c","toSide":"left"}
	]
}