{
	"nodes":[
		{"id":"58740651e2b2e660","type":"text","text":"# APIs","x":-240,"y":-280,"width":222,"height":70,"color":"1"},
		{"id":"539ee0bb0a2c71be","type":"text","text":"## Testing Technologies:\n\n- Mock\n- Patch","x":-301,"y":-1040,"width":361,"height":270},
		{"id":"60a9b3d36dce71ad","type":"text","text":"## Test Code Skeleton:\n```\n# code here\n```","x":-780,"y":-1074,"width":359,"height":339},
		{"id":"94e544a7b89af2af","type":"text","text":"## Resources:\n\n- https://requests.readthedocs.io/en/latest/\n","x":120,"y":-647,"width":628,"height":494},
		{"id":"920d7ca2475ccb2e","type":"text","text":"sanitise database inputs to avoid sql injections","x":-2200,"y":-1740,"width":430,"height":60},
		{"id":"3253e284219b9e6f","type":"text","text":"## Key Words:\n","x":-18,"y":104,"width":582,"height":233},
		{"id":"e87cfff800f4305d","type":"text","text":"psyposg2","x":-1867,"y":-1546,"width":250,"height":60},
		{"id":"ded861466519ffca","type":"text","text":"## General Code Skeleton:\n```\nfrom flask import Flask, jsonify\n\napp = Flask(__name__)\n\n@app.route('/')\ndef home():\n    return jsonify({'message': 'Hello, World!'})\n\nif __name__ == '__main__':\n    app.run(debug=True)\n```\n","x":-1380,"y":-735,"width":360,"height":440},
		{"id":"6be963c5d7a6658c","type":"text","text":"## Technologies for Building APIs:","x":-687,"y":-295,"width":321,"height":100},
		{"id":"534474e55a5bd75f","type":"text","text":"### Flask","x":-842,"y":-510,"width":125,"height":60},
		{"id":"2035881efe430b23","type":"text","text":"Flask Official Documentation\n\nFlask Tutorial (Real Python)","x":-1720,"y":-680,"width":250,"height":60},
		{"id":"cb84e863dffdcae2","type":"text","text":"## Interacting With APIs using HTTP","x":-1400,"y":-11,"width":240,"height":115},
		{"id":"e7db05c364c3d9df","type":"text","text":"## Making Requests","x":-1280,"y":436,"width":293,"height":87},
		{"id":"9864a53e9ac1a0bc","type":"text","text":"## Handling Responses","x":-1627,"y":426,"width":247,"height":107},
		{"id":"5659acb1d7107921","type":"text","text":"## How the internet works/ How data is transferred between servers","x":-2000,"y":-71,"width":307,"height":201},
		{"id":"a1c96129ce2e4804","type":"text","text":"## Conventions:\n\nREST API","x":299,"y":453,"width":287,"height":182},
		{"id":"145464f973821da1","type":"text","text":"## Building APIs","x":-596,"y":578,"width":230,"height":75},
		{"id":"b7f471b3aded2e46","type":"text","text":"## Interacting With Databases","x":-442,"y":858,"width":250,"height":142},
		{"id":"1a3af420fe205df9","type":"file","file":"images/Pasted image 20250205064643.png","x":1220,"y":2660,"width":490,"height":50},
		{"id":"7effe2261273d451","type":"text","text":"I just started with APIs in Python.\nI'm trying to put together a mindmap of it.\nThe central topic is APIs\n(Also at the end of this prompt, if I'm using incorrect terminology to describe something, tell me (be brutally honest) and tell me what I should be saying instead)\nBRANCH A: A branch is technologies used with technologies used for APIs branching out from it:\n    - \n\n    For each of these technologies, I want you to develop boilerplate code and title it.\n    I also want you to link a resource that goes with it that explains everything in the boilerplate. (if there are multiple resources, link multiple)\n\nBRANCH B: Another branch will be technologies used for testing APIs. If any of these technologies are testing specific technologies/boilerplate code from BRANCH A, write (links to (title of BRANCH A technology/boilerplate code))\n\n    For each of these technologies, I want you to develop boilerplate code and title it.\n    I also want you to link a resource that goes with it that explains everything in the boilerplate. (if there are multiple resources, link multiple)\n\nBRANCH C: Conventions to follow for APIs (REST APIs for example? tell me if this fits this branch)\n\nBRANCH D: Key Concepts in APIs\n\nBRANCH E: API Terminology\n\n","x":-260,"y":2495,"width":1151,"height":765},
		{"id":"2117cc2ac485f81f","type":"text","text":"## Steps:\n\n1. Make a connection\n2. Build a requests\n3. Get that requests\n4. Process and return in Python\n","x":-2480,"y":-1546,"width":560,"height":660},
		{"id":"eaf609d495b3104c","type":"text","text":"# TDD","x":5586,"y":-3565,"width":260,"height":71,"color":"1"},
		{"id":"5d22208483ec5b6e","type":"text","text":"# SQL","x":3666,"y":-3600,"width":140,"height":71,"color":"1"},
		{"id":"558d7352695b771b","type":"text","text":"## Resources\n\nhttps://www.sql-practice.com/\n\nhttps://pgexercises.com/\n\nhttps://www.atlassian.com/data/sql/sql-join-types-explained-visually\n\nhttps://learnsql.com/blog/sql-order-of-operations/\n\n\n\n","x":3960,"y":-3600,"width":620,"height":620},
		{"id":"d4b2480e85be2c6e","type":"file","file":"images/Pasted image 20250205065053.png","x":4880,"y":-3157,"width":502,"height":280},
		{"id":"d888971ab7983558","type":"text","text":"# OOP","x":5893,"y":-3527,"width":222,"height":70,"color":"1"},
		{"id":"c50e63acd3ff0d59","type":"text","text":"# Python Basics","x":6213,"y":-3529,"width":266,"height":70,"color":"1"},
		{"id":"4ffe86c79f70043a","type":"text","text":"# Git/GitHub","x":6603,"y":-3527,"width":260,"height":71,"color":"1"},
		{"id":"7e459fc5267b66ae","type":"link","url":"https://beej.us/guide/bggit/html/split/","x":6146,"y":-3259,"width":400,"height":400},
		{"id":"beaa96196ed040ec","type":"text","text":"# APIs","x":5020,"y":-5160,"width":222,"height":70,"color":"1"},
		{"id":"e00ecd9703f79d3f","type":"text","text":"Technologies:\n\nFlask","x":5717,"y":-5163,"width":250,"height":283},
		{"id":"9c2057eb6e2a893a","type":"text","text":"Testing Technologies:\n\nPostman\nPytest","x":5578,"y":-4708,"width":250,"height":268},
		{"id":"c7c315332bfe535f","type":"text","text":"Resources:\n\nFlask Quick Start Guide\nAPI Documentation","x":4295,"y":-4984,"width":250,"height":224},
		{"id":"0b2d2345a7f7818f","type":"text","text":"Keywords:\n\nCRUD (Create, Read, Update, Delete)\n\nEndpoints\nHTTP Methods","x":4852,"y":-5551,"width":250,"height":231},
		{"id":"ed5b5aa6b81ea505","type":"text","text":"Conventions:\n\nRESTful API structure\nJSON responses","x":5378,"y":-5640,"width":250,"height":211},
		{"id":"9093d95f4c7ed10b","type":"text","text":"Boilerplate Code:\n\nBasic Flask API setup with routes","x":3936,"y":-5640,"width":250,"height":284},
		{"id":"f30ff39211a561b6","type":"text","text":"# Building APIs","x":4842,"y":-5840,"width":260,"height":71,"color":"1"},
		{"id":"d01960a4f2ea7270","type":"text","text":"# Databases and SQL","x":6416,"y":-5055,"width":364,"height":71,"color":"1"},
		{"id":"7dd3363beaee852d","type":"text","text":"Testing Technologies:\n\n- ","x":6720,"y":-5384,"width":250,"height":129},
		{"id":"eeb268f8f56f78b7","type":"text","text":"Keywords:\n\n- ","x":7040,"y":-5384,"width":250,"height":129},
		{"id":"f15a1a13f829ac3b","type":"text","text":"Conventions:\n\n- ","x":7360,"y":-5384,"width":250,"height":129},
		{"id":"f9f5b8aedc331cd2","type":"text","text":"Boilerplate Code:\n\n- ","x":7680,"y":-5384,"width":250,"height":129},
		{"id":"d8fdb9b1060ed71a","type":"text","text":"Technologies:\n\n- PostgreSQL","x":6080,"y":-5384,"width":250,"height":129},
		{"id":"91aec79cbdb025e3","type":"text","text":"Resources:\n\n- PostgreSQL docs\n- SQL tutorials","x":6416,"y":-5384,"width":250,"height":129},
		{"id":"7b056331ddabda24","type":"text","text":"Testing Technologies:\n\n- ","x":6931,"y":-6160,"width":250,"height":129},
		{"id":"f5ec95b35423a84f","type":"text","text":"Keywords:\n\n- ","x":7251,"y":-6160,"width":250,"height":129},
		{"id":"4ab2d8bbc42d1585","type":"text","text":"Conventions:\n\n- ","x":7571,"y":-6160,"width":250,"height":129},
		{"id":"7450319b78ca310c","type":"text","text":"Boilerplate Code:\n\n- ","x":7891,"y":-6160,"width":250,"height":129},
		{"id":"cb23a6b7a766c3ec","type":"text","text":"Technologies:\n\n- ","x":6291,"y":-6160,"width":250,"height":129},
		{"id":"7df320187b9c8b0e","type":"text","text":"Resources:\n\n- ","x":6627,"y":-6160,"width":250,"height":129},
		{"id":"537dea9962cce389","type":"text","text":"Rate LImiting - restricts the number of requests a client can make in a given time frame, preventing abuse and maintaining server performance.","x":3240,"y":-3960,"width":315,"height":206}
	],
	"edges":[
		{"id":"4802a1e3d3067a39","fromNode":"58740651e2b2e660","fromSide":"top","toNode":"539ee0bb0a2c71be","toSide":"bottom"},
		{"id":"b2e5e8391eecb36e","fromNode":"539ee0bb0a2c71be","fromSide":"left","toNode":"60a9b3d36dce71ad","toSide":"right"},
		{"id":"fb41473af769aa47","fromNode":"58740651e2b2e660","fromSide":"right","toNode":"94e544a7b89af2af","toSide":"left"},
		{"id":"a36e9f06e49fd940","fromNode":"58740651e2b2e660","fromSide":"left","toNode":"6be963c5d7a6658c","toSide":"right"},
		{"id":"e6769db0edc8c318","fromNode":"534474e55a5bd75f","fromSide":"left","toNode":"ded861466519ffca","toSide":"right"},
		{"id":"4625c4d4d8e8ee0e","fromNode":"58740651e2b2e660","fromSide":"bottom","toNode":"3253e284219b9e6f","toSide":"top"},
		{"id":"c38572abbd0ec225","fromNode":"4ffe86c79f70043a","fromSide":"bottom","toNode":"7e459fc5267b66ae","toSide":"right"},
		{"id":"a4e4842a13f85494","fromNode":"5d22208483ec5b6e","fromSide":"top","toNode":"537dea9962cce389","toSide":"bottom"},
		{"id":"e8be991a41f79190","fromNode":"6be963c5d7a6658c","fromSide":"top","toNode":"534474e55a5bd75f","toSide":"bottom"},
		{"id":"70fa72b53882b68b","fromNode":"58740651e2b2e660","fromSide":"bottom","toNode":"cb84e863dffdcae2","toSide":"top"},
		{"id":"cbb31770af39412d","fromNode":"cb84e863dffdcae2","fromSide":"bottom","toNode":"e7db05c364c3d9df","toSide":"top"},
		{"id":"c2dc3a0c5e150607","fromNode":"cb84e863dffdcae2","fromSide":"bottom","toNode":"9864a53e9ac1a0bc","toSide":"top"},
		{"id":"3841d29a91732934","fromNode":"cb84e863dffdcae2","fromSide":"left","toNode":"5659acb1d7107921","toSide":"right"},
		{"id":"774e9a44f8be00d6","fromNode":"58740651e2b2e660","fromSide":"bottom","toNode":"145464f973821da1","toSide":"top"},
		{"id":"d742a80e748c2ccc","fromNode":"145464f973821da1","fromSide":"bottom","toNode":"b7f471b3aded2e46","toSide":"top"},
		{"id":"a69ded7bed9e3b14","fromNode":"5d22208483ec5b6e","fromSide":"right","toNode":"558d7352695b771b","toSide":"left"},
		{"id":"23c51acf63e7aa4f","fromNode":"558d7352695b771b","fromSide":"right","toNode":"d4b2480e85be2c6e","toSide":"left"},
		{"id":"d0afe5fb565a70ab","fromNode":"beaa96196ed040ec","fromSide":"right","toNode":"e00ecd9703f79d3f","toSide":"left"},
		{"id":"dc2955f2cee8c315","fromNode":"beaa96196ed040ec","fromSide":"bottom","toNode":"9c2057eb6e2a893a","toSide":"top"},
		{"id":"a2d345f73e61c94f","fromNode":"beaa96196ed040ec","fromSide":"left","toNode":"c7c315332bfe535f","toSide":"right"},
		{"id":"3e4010b4a95a27cd","fromNode":"beaa96196ed040ec","fromSide":"top","toNode":"0b2d2345a7f7818f","toSide":"bottom"},
		{"id":"68d8592114a1129a","fromNode":"beaa96196ed040ec","fromSide":"top","toNode":"ed5b5aa6b81ea505","toSide":"bottom"},
		{"id":"c4f1b7de510efed7","fromNode":"beaa96196ed040ec","fromSide":"top","toNode":"9093d95f4c7ed10b","toSide":"bottom"},
		{"id":"bb23df4e10401a2a","fromNode":"d01960a4f2ea7270","fromSide":"top","toNode":"d8fdb9b1060ed71a","toSide":"bottom"},
		{"id":"ab7b093be9cf2db1","fromNode":"d01960a4f2ea7270","fromSide":"top","toNode":"91aec79cbdb025e3","toSide":"bottom"},
		{"id":"e1c3fc8269456b0f","fromNode":"d01960a4f2ea7270","fromSide":"top","toNode":"7dd3363beaee852d","toSide":"bottom"},
		{"id":"8b20ad65b9459972","fromNode":"d01960a4f2ea7270","fromSide":"top","toNode":"eeb268f8f56f78b7","toSide":"bottom"},
		{"id":"aaea0170a2280aa4","fromNode":"d01960a4f2ea7270","fromSide":"top","toNode":"f15a1a13f829ac3b","toSide":"bottom"},
		{"id":"6351a16d045c01f5","fromNode":"d01960a4f2ea7270","fromSide":"top","toNode":"f9f5b8aedc331cd2","toSide":"bottom"}
	]
}